#-------------------------------------------------
#
# Project created by QtCreator 2012-01-11T15:40:15
#
#-------------------------------------------------

QT       += core gui

TARGET = QBarChart
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    qbarchart.cpp \
    qbarchartcontrol.cpp \
    qbarchartmodel.cpp \
    qbarchartbar.cpp \
    qbarchartview.cpp \
    qbarchartgrid.cpp \
    qchartview.cpp

HEADERS  += widget.h \
    qbarchart.h \
    qbarchartcontrol.h \
    qbarchartmodel.h \
    qbarchartbar.h \
    qbarchartview.h \
    qbarchartgrid.h \
    qchartview.h
