/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example temperaturerecords
    \title Temperature Records Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a bar chart with negative bars.

    For our example we use temperature data.

    \image examples_temperaturerecords.png

    First we create two barsets and append the data to them. One set represents the minimum temperatures and another the maximum temperatures.

    \snippet temperaturerecords/main.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets.

    \snippet temperaturerecords/main.cpp 2

    Here we create the chart object and add the series to it. We set the title for the chart with setTitle, and then turn on animations of the series by calling
    setAnimationOptions(QChart::SeriesAnimations)

    \snippet temperaturerecords/main.cpp 3

    To have categories displayed on an axis, we need to create a QBarCategoryAxis. Here we create a category axis with a list of categories and
    set it to be the x-axis of the chart. The chart takes ownership of the axis. For y-axis we use the default axis, which is created and scaled to the series data
    by calling createDefaultAxes of the chart. We change the range for the y-axis, since this gives nicer result than with autoscaling.

    Note that the call for createDefaultAxes must be before we set the category axis. Otherwise the default axis will override the category axis.

    \snippet temperaturerecords/main.cpp 4

    We also want to show the legend. To do so, we get the legend pointer from the chart and set it to visible. We also place the legend to the bottom
    of the chart by setting its alignment to Qt::AlignBottom.

    \snippet temperaturerecords/main.cpp 5

    Finally we add the chart onto a view. We also turn on the antialiasing for the chartView.

    \snippet temperaturerecords/main.cpp 6

    Chart is ready to be shown. We set the chart to be the central widget of the window.
    We also set the size for the chart window and show it.

    \snippet temperaturerecords/main.cpp 7
*/
