// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlcustomizations
    \title Qml Customizations
    \ingroup qtcharts_examples

    \image examples_qmlcustomizations.png

    \brief This application shows you how to customize different visual properties of a ChartView
    and series.

    This example shows a wheel of fortune by customizing a pie series.

    \include examples-run.qdocinc

    \section1 Customizing Chart Views

    First we create the ChartView and a couple of series.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 1

    The application data is generated in Component.onCompleted of the main rectangle:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 2

    The following customizations are done repeatedly with a timer. To highlight one of the pie
    slices at time we modify its exploded property:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 3

    Then an animation using a scatter series with one data point:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 4

    When the wheel of fortune has stopped, we make the active slice blink by modifying its colors.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 5
*/
