/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example qmlcustomlegend
    \title Qml Custom Legend
    \ingroup qtcharts_examples

    \brief This example shows you how to create your own custom legend.

    This application shows you how to create your own custom legend instead of using the
    built-in legend of ChartView API.

    The main view of the application shows a stacked area chart. This is how one of
    the stacked areas is created. See ChartViewStacked.qml and AnimatedAreaSeries.qml.

    \image examples_qmlcustomlegend1.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewStacked.qml 1

    Hovering with mouse on top of the legend will highlight the hovered series.
    (see CustomLegend.qml).

    \image examples_qmlcustomlegend2.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 1
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 2
    \dots
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 3

    You can also select one of the stacked areas for a closer look as a line series by
    a mouse click (see ChartViewHighlighted.qml).

    \image examples_qmlcustomlegend3.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewHighlighted.qml 1
*/
