/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd
** All rights reserved.
** For any questions to The Qt Company, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and The Qt Company.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example openglseries
    \title OpenGL Accelerated Series Example
    \ingroup qtcharts_examples

    \brief The example shows how to enable OpenGL acceleration for QLineSeries and QScatterSeries.

    \image examples_openglseries.png

    To create an OpenGL accelerated series, all you have to do compared to a regular
    series is to set QAbstractSeries::useOpenGL property to \c{true}:

    \snippet openglseries/main.cpp 1

    This makes the chart to instantiate a transparent QOpenGLWidget that is used to draw
    the accelerated series on top of the chart.

    \note The OpenGL acceleration is only supported for QLineSeries and QScatterSeries.
*/
