/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example temperaturerecords
    \title Temperature Records Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a bar chart with negative bars.

    For our example we use temperature data.

    \image examples_temperaturerecords.png

    \include examples-run.qdocinc

    \section1 Crating Negative Bars

    First we create two barsets and append the data to them. One set represents the minimum temperatures and another the maximum temperatures.

    \snippet temperaturerecords/main.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets.

    \snippet temperaturerecords/main.cpp 2

    Here we create the chart object and add the series to it. We set the title for the chart with setTitle, and then turn on animations of the series by calling
    setAnimationOptions(QChart::SeriesAnimations)

    \snippet temperaturerecords/main.cpp 3

    To have the categories displayed on an axis, we need to create a
    QBarCategoryAxis. Here we create a category axis with a list of
    categories and add it to the chart aligned to bottom, acting as the
    x-axis. The chart takes ownership of the axis. For y-axis we use a value
    axis, aligned to the left-hand side. We change the range for the y-axis,
    as this gives nicer results than with autoscaling.

    \snippet temperaturerecords/main.cpp 4

    We also want to show the legend. To do so, we get the legend pointer from the chart and set it to visible. We also place the legend to the bottom
    of the chart by setting its alignment to Qt::AlignBottom.

    \snippet temperaturerecords/main.cpp 5

    Finally we add the chart onto a view. We also turn on the antialiasing for the chartView.

    \snippet temperaturerecords/main.cpp 6

    Chart is ready to be shown. We set the chart to be the central widget of the window.
    We also set the size for the chart window and show it.

    \snippet temperaturerecords/main.cpp 7
*/
