/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlcustomizations
    \title Qml Customizations
    \ingroup qtcharts_examples

    \image examples_qmlcustomizations.png

    \brief This application shows you how to customize different visual properties of a ChartView
    and series.

    This example shows a wheel of fortune by customizing a pie series.

    First we create the ChartView and a couple of series.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 1

    The application data is generated in Component.onCompleted of the main rectangle:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 2

    The following customizations are done repeatedly with a timer. To highlight one of the pie
    slices at time we modify its exploded property:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 3

    Then an animation using a scatter series with one data point:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 4

    When the wheel of fortune has stopped, we make the active slice blink by modifying its colors.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 5
*/
