/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlchart
    \title Qml Charts Example
    \ingroup qtcharts_examples

    \brief This basic demonstration shows how to use the different chart types by using qml.

    Creating each chart type begins with the creation of a ChartView.

    To create a pie, we use the PieSeries API together with a few PieSlices:

    \image examples_qmlchart1.png
    \snippet qmlchart/qml/qmlchart/View1.qml 1

    To create a chart with a line series:

    \image examples_qmlchart2.png
    \snippet qmlchart/qml/qmlchart/View2.qml 1

    And spline series:

    \image examples_qmlchart3.png
    \snippet qmlchart/qml/qmlchart/View3.qml 1

    Then we create a chart that illustrates the NHL All-Star player selections by using
    three area series:

    \image examples_qmlchart4.png
    \snippet qmlchart/qml/qmlchart/View4.qml 1
    \dots

    Then a couple of scatter series:

    \image examples_qmlchart5.png
    \snippet qmlchart/qml/qmlchart/View5.qml 1
    \dots

    And a few different bar series:

    \image examples_qmlchart6.png
    \snippet qmlchart/qml/qmlchart/View6.qml 1

    \image examples_qmlchart7.png
    \snippet qmlchart/qml/qmlchart/View7.qml 1

    \image examples_qmlchart8.png
    \snippet qmlchart/qml/qmlchart/View8.qml 1

    \image examples_qmlchart9.png
    \snippet qmlchart/qml/qmlchart/View9.qml 1

    \image examples_qmlchart10.png
    \snippet qmlchart/qml/qmlchart/View10.qml 1

    \image examples_qmlchart11.png
    \snippet qmlchart/qml/qmlchart/View11.qml 1

    And finally an example demonstrating how to create a donut chart with two pie series:

    \image examples_qmlchart12.png
    \snippet qmlchart/qml/qmlchart/View12.qml 1

    Additionally, antialiasing is set with the qml property in Qt Quick 2.
*/
