// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlf1legends
    \title Qml F1 Legends
    \ingroup qtcharts_examples

    \image examples_qmlf1legends.png

    \brief This application demonstrates how to use ListModel as a datasource for a Chart.

    \include examples-run.qdocinc

    \section1 Using List Models as Data Sources

    Let's define an empty ChartView first:
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 1

    Our ListModel uses hard-coded test data. In a real application the data source would be a
    timing system.
    \snippet qmlf1legends/qml/qmlf1legends/SpeedsList.qml 1
    \dots
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 2

    The data is parsed with a timer. The line series representing each driver are created on the
    fly.
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 3
*/
