/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example chartthemes
    \title Chart Themes Example
    \ingroup qtcharts_examples

    \brief The example shows the look and feel of the different built-in themes.

    This example shows the look and feel of the different built-in themes for all supported chart
    types. In order to give the result a more harmonious look, the background palette of the
    application is customized to the theme selected.

    \image examples_chartthemes_light.png
    \image examples_chartthemes_brown_sand.png
    \image examples_chartthemes_blue_cerulean.png
*/
