// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example selectedbar
    \title SelectedBar Example
    \ingroup qtcharts_examples

    \brief The example shows how to use a selection feature for the bar chart.

    The example shows changing the color and state of bars using the selection feature.

    \image examples_selectedbar.png

    \include examples-run.qdocinc

    \section1 Using setBarSelected()

    We create the sets and fill them with the data. Then we create a series and append data to it.
    \snippet selectedbar/main.cpp 1

    We create the chart and add series to it.
    Also, we add a title to the chart, set animation for the chart, and align the legend.
    \snippet selectedbar/main.cpp 2

    Here we set the color for the selected bars.
    \snippet selectedbar/main.cpp 3

    Next step is adding axes:
    QBarCategoryAxis for years of measurements and QValueAxis for values range.
    \snippet selectedbar/main.cpp 4

    Then we add the chart view to put the chart in.
    \snippet selectedbar/main.cpp 5

    Here we create a widget for labels of values of selected and unselected bars.
    \snippet selectedbar/main.cpp 6

    We connect selecting of a specific bar with labels of values using a lambda.
    \c {set->toggleSelection({index})} sets the bar selected.
    \snippet selectedbar/main.cpp 7

    Finally, we create the main widget and add other layouts to it and run the application.
    \snippet selectedbar/main.cpp 8
*/
