/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlf1legends
    \title Qml F1 Legends
    \ingroup qtcharts_examples

    \image examples_qmlf1legends.png

    \brief This application demonstrates how to use XmlListModel as a datasource for a Chart.

    Let's define an empty ChartView first:
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 1

    Our XmlListModel uses hard-coded test data. In a real application the data source would be a
    timing system.
    \snippet qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 1
    \dots
    \snippet qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 2
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 2

    The data is parsed with a timer. The line series representing each driver are created on the
    fly.
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 3
*/
