// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlpolarchart
    \title Qml Polar Chart
    \ingroup qtcharts_examples

    \brief This is a demonstration on how to use a polar chart in your QML application.

    \include examples-run.qdocinc

    \section1 Using Polar Charts in Qt Quick Applications

    We begin with a chart that has a spline series and a scatter series with random
    data. Both series use the same axes.

    \image examples_qmlpolarchart1.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View1.qml 1

    The next example shows a chart with some accurate historical data for which we need
    to use a DateTimeAxis and a AreaSeries.

    \image examples_qmlpolarchart2.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View2.qml 1

    And the final example with a chart that uses a CategoryAxis to make the data easier
    to understand.

    \image examples_qmlpolarchart3.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View3.qml 1
*/
