/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example qmlcustomizations
    \title Qml Customizations
    \ingroup qtcharts_examples

    \image examples_qmlcustomizations.png

    \brief This application shows you how to customize different visual properties of a ChartView
    and series.

    This example shows a wheel of fortune by customizing a pie series.

    First we create the ChartView and a couple of series.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 1

    The application data is generated in Component.onCompleted of the main rectangle:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 2

    The following customizations are done repeatedly with a timer. To highlight one of the pie
    slices at time we modify its exploded property:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 3

    Then an animation using a scatter series with one data point:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 4

    When the wheel of fortune has stopped, we make the active slice blink by modifying its colors.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 5
*/
