/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlpolarchart
    \title Qml Polar Chart
    \ingroup qtcharts_examples

    \brief This is a demonstration on how to use a polar chart in your QML application.

    \table
        \row
            \li \br
                We begin with a chart that has a spline series and a scatter series with random
                data. Both series use the same axes.
                \br
                \br
                \snippet qmlpolarchart/qml/qmlpolarchart/View1.qml 1
            \li \inlineimage examples_qmlpolarchart1.png
        \row
            \li \br
                The next example shows a chart with some accurate historical data for which we need
                to use a DateTimeAxis
                and a AreaSeries.
                \br
                \br
                \snippet qmlpolarchart/qml/qmlpolarchart/View2.qml 1
            \li \inlineimage examples_qmlpolarchart2.png
        \row
            \li \br
                And the final example with a chart that uses a CategoryAxis to make the data easier
                to understand.
                \br
                \br
                \snippet qmlpolarchart/qml/qmlpolarchart/View3.qml 1
            \li \inlineimage examples_qmlpolarchart3.png
    \endtable
*/
