// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example customchart
    \title Custom Chart Example
    \ingroup qtcharts_examples

    \brief This example shows how to customize the appearance of the different elements on a chart.
    \image examples_customchart.png

    \include examples-run.qdocinc

    \section1 Customizing Charts

    We begin by creating a simple line series and a chart object.
    \snippet customchart/main.cpp 1

    First we customize the series and the chart's title and background.
    \snippet customchart/main.cpp 2

    Then we customize the axes.
    \snippet customchart/main.cpp 3

    Then the axis label values and ranges. Once the axes are ready, we set them to be used by the chart.
    \snippet customchart/main.cpp 4

    Finally, we create a view containing the chart.
    \snippet customchart/main.cpp 5

    Now we are ready to show the chart on a main window.
    \snippet customchart/main.cpp 6
*/
