// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example logvalueaxis
    \title Logarithmic Axis Example
    \ingroup qtcharts_examples

    \brief The example shows how to use QLogValueAxis.

    \image examples_logvalueaxis.png

    \include examples-run.qdocinc

    \section1 Using Logarithmic Value Axes

    Create a QLineSeries instance and add some data to it.

    \snippet logvalueaxis/main.cpp 1

    To present the data on the chart we need a QChart instance. Add the series to it, hide the legend and set the title of the chart.

    \snippet logvalueaxis/main.cpp 2

    Create the axes. Add them to the chart and attach to the series.

    \snippet logvalueaxis/main.cpp 3

    Then create a QChartView object with QChart as a parameter. Enable antialiasing to have the rendered line look nicer.

    \snippet logvalueaxis/main.cpp 4

    The chart is ready to be shown.

    \snippet logvalueaxis/main.cpp 5

*/
