// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example linechart
    \title LineChart Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple line chart.

    \image examples_linechart.png

    \include examples-run.qdocinc

    \section1 Creating Line Charts

    To create a line chart, a QLineSeries instance is needed. Let's create one.

    \snippet linechart/main.cpp 1

    Then we add data to the series. We can use the append() member function or use the stream operator.

    \snippet linechart/main.cpp 2

    To present the data on the chart we need a QChart instance. We add the series to it, create the default axes, and set the title of the chart.

    \snippet linechart/main.cpp 3

    Then we create a QChartView object with QChart as a parameter. This way we don't need to create a QGraphicsView scene ourselves. We also set the Antialiasing on to have the rendered lines look nicer.

    \snippet linechart/main.cpp 4

    The chart is ready to be shown.

    \snippet linechart/main.cpp 5

*/
