/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example areachart
    \title AreaChart Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple area chart.

    \image examples_areachart.png

    To create area charts, we need two QLineSeries instances. They are going to define the upper and lower boundary of the area.

    \snippet areachart/main.cpp 1

    We add data to both series and use the stream operator.

    \snippet areachart/main.cpp 2

    Now we create a QAreaSeries instance using two line series objects. We set the custom gradient fill and width of the outline.

    \snippet areachart/main.cpp 3

    Last we create the QChartView instance, set the title, set anti-aliasing, and add the area series. We also create the default axes and specify the ranges on them.

    \snippet areachart/main.cpp 4

    The chart is ready to be shown.

    \snippet areachart/main.cpp 5

*/
