/*!
    \example qmlaxes
    \title Qml Axes
    \ingroup qtcharts_examples

    \brief This is a demonstration of how to use axes in your QML application.

    \table
        \row
            \li \br
                We begin with a chart that has a line series and a scatter series with random
                data. Both series use the same axes.
                \br
                \br
                \snippet qmlaxes/qml/qmlaxes/View1.qml 1
            \li \inlineimage examples_qmlaxes1.png
        \row
            \li \br
                The next example shows a chart with some accurate historical data that makes us to use a DateTimeAxis.
                \br
                \br
                \snippet qmlaxes/qml/qmlaxes/View2.qml 1
            \li \inlineimage examples_qmlaxes2.png
        \row
            \li  \br
                And the final example with a chart that uses a CategoryAxis to make the data easier to understand.
                \br
                \br
                \snippet qmlaxes/qml/qmlaxes/View3.qml 1
            \li \inlineimage examples_qmlaxes3.png
    \endtable
*/
