/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlcustomlegend
    \title Qml Custom Legend
    \ingroup qtcharts_examples

    \brief This example shows you how to create your own custom legend.

    This application shows you how to create your own custom legend instead of using the
    built-in legend of ChartView API.

    The main view of the application shows a stacked area chart. This is how one of
    the stacked areas is created. See ChartViewStacked.qml and AnimatedAreaSeries.qml.

    \image examples_qmlcustomlegend1.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewStacked.qml 1

    Hovering with mouse on top of the legend will highlight the hovered series.
    (see CustomLegend.qml).

    \image examples_qmlcustomlegend2.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 1
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 2
    \dots
    \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 3

    You can also select one of the stacked areas for a closer look as a line series by
    a mouse click (see ChartViewHighlighted.qml).

    \image examples_qmlcustomlegend3.png
    \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewHighlighted.qml 1
*/
