/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example customchart
    \title Custom Chart Example
    \ingroup qtcharts_examples

    \brief This example shows how to customize the appearance of the different elements on a chart.
    \image examples_customchart.png

    \include examples-run.qdocinc

    \section1 Customizing Charts

    We begin by creating a simple line series and a chart object.
    \snippet customchart/main.cpp 1

    First we customize the series and the chart's title and background.
    \snippet customchart/main.cpp 2

    Then we customize the axes.
    \snippet customchart/main.cpp 3

    Then the axis label values and ranges. Once the axes are ready, we set them to be used by the chart.
    \snippet customchart/main.cpp 4

    Finally, we create a view containing the chart.
    \snippet customchart/main.cpp 5

    Now we are ready to show the chart on a main window.
    \snippet customchart/main.cpp 6
*/
