/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example selectedbar
    \title SelectedBar Example
    \ingroup qtcharts_examples

    \brief The example shows how to use a selection feature for the bar chart.

    The example shows changing the color and state of bars using the selection feature.

    \image examples_selectedbar.png

    \include examples-run.qdocinc

    \section1 Using setBarSelected()

    We create the sets and fill them with the data. Then we create a series and append data to it.
    \snippet selectedbar/main.cpp 1

    We create the chart and add series to it.
    Also, we add a title to the chart, set animation for the chart, and align the legend.
    \snippet selectedbar/main.cpp 2

    Here we set the color for the selected bars.
    \snippet selectedbar/main.cpp 3

    Next step is adding axes:
    QBarCategoryAxis for years of measurements and QValueAxis for values range.
    \snippet selectedbar/main.cpp 4

    Then we add the chart view to put the chart in.
    \snippet selectedbar/main.cpp 5

    Here we create a widget for labels of values of selected and unselected bars.
    \snippet selectedbar/main.cpp 6

    We connect selecting of a specific bar with labels of values using a lambda.
    \c {set->toggleSelection({index})} sets the bar selected.
    \snippet selectedbar/main.cpp 7

    Finally, we create the main widget and add other layouts to it and run the application.
    \snippet selectedbar/main.cpp 8
*/
