/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example logvalueaxis
    \title Logarithmic Axis Example
    \ingroup qtcharts_examples

    \brief The example shows how to use QLogValueAxis.

    \image examples_logvalueaxis.png

    Create a QLineSeries instance and add some data to it.

    \snippet logvalueaxis/main.cpp 1

    To present the data on the chart we need a QChart instance. Add the series to it, hide the legend and set the title of the chart.

    \snippet logvalueaxis/main.cpp 2

    Create the axes. Add them to the chart and attach to the series.

    \snippet logvalueaxis/main.cpp 3

    Then create a QChartView object with QChart as a parameter. Enable antialiasing to have the rendered line look nicer.

    \snippet logvalueaxis/main.cpp 4

    The chart is ready to be shown.

    \snippet logvalueaxis/main.cpp 5

*/
