/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example multiaxis
    \title Multiple Axes Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple chart with two vertical axes. One for each
    series.

    \image examples_multiaxis.png

    Create the QChart instance, hide the legend of the chart, and set its title.

    \snippet multiaxis/main.cpp 1

    Create a QValueAxis instance that will be used as a horizontal axis by both series and add it the bottom of the chart.
    The axis can be shared between many series, but each series can have only one vertical and horizontal axis.

    \snippet multiaxis/main.cpp 2

    Create the first series, and add the data to it. Finally, add the series to the chart. Instantiate its own Y-axis, add it to the chart. Then attach both the common X-axis and the series specific Y-axis.
    In this example the color of the axis line is set to be the same as the color of the series to make it possible to distinguish which axis is attached to which series.

    \snippet multiaxis/main.cpp 3

    Similarly prepare another series. This time a different axis type is used. Additionally grid lines color is also set to be the same as the color of the series.

    \snippet multiaxis/main.cpp 4

    Create a QChartView object with QChart as a parameter. Enable Antialiasing to have the rendered splines look nicer.

    \snippet multiaxis/main.cpp 5

    The chart is ready to be shown.

    \snippet multiaxis/main.cpp 6

*/
