// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
     \example callout
     \title Callout Example
     \ingroup qtcharts_examples

     \brief This example shows how to draw an additional element (a callout) on top of the chart.
     \image examples_callout.png

     QChart class provides two methods that map between the scene coordinates and the series domain
    (defined by the axes ranges).

     QPointF QChart::mapToPosition(const QPointF &value, QAbstractSeries *series)

     QPointF QChart::mapToValue(const QPointF &position, QAbstractSeries *series)

     \include examples-run.qdocinc
*/
