// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlaxes
    \title Qml Axes
    \ingroup qtcharts_examples

    \brief This is a demonstration of how to use axes in your QML application.

    \include examples-run.qdocinc

    \section1 Using Axes in Qt Quick Applications

    We begin with a chart that has a line series and a scatter series with random
    data. Both series use the same axes.

    \image examples_qmlaxes1.png

    \snippet qmlaxes/qml/qmlaxes/View1.qml 1

    The next example shows a chart with some accurate historical data that makes us to use a DateTimeAxis.

    \image examples_qmlaxes2.png
    \snippet qmlaxes/qml/qmlaxes/View2.qml 1

    And the final example with a chart that uses a CategoryAxis to make the data easier to understand.

    \image examples_qmlaxes3.png
    \snippet qmlaxes/qml/qmlaxes/View3.qml 1
*/
