/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlweather
    \title Qml Weather
    \ingroup qtcharts_examples

    \image examples_qmlweather.png

    \brief This is a basic demonstration showing how to use the different chart types by using qml.

    By default the application uses static test data to mimic a weather forecast. You can also
    obtain an application id from http://www.worldweatheronline.com/ to get access to weather API
    provided by World Weather Online. You can then give your application id as a parameter to the
    Qml Weather executable to make it use live data.

    For example:
    \code
    bin\qmlweather.exe 1234567890abcdef123456
    \endcode

    The example application uses a ChartView and a some series to visualize weather data:
    \snippet qmlweather/qml/qmlweather/main.qml 1
    \snippet qmlweather/qml/qmlweather/main.qml 2

    To get data with weather forecast data, we make an HTTP GET request to World Weather Online. We
    request the response in JSON data format.
    \snippet qmlweather/qml/qmlweather/main.qml 3

    The JSON response contains an array of forecast data:
    \snippet qmlweather/qml/qmlweather/main.qml 4

    That is then used as input data for our series and a ListModel we use as a container for weather
    icon URLs:
    \snippet qmlweather/qml/qmlweather/main.qml 5
*/
