/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example qmlaxes
    \title Qml Axes
    \ingroup qtcharts_examples

    \brief This is a demonstration of how to use axes in your QML application.

    We begin with a chart that has a line series and a scatter series with random
    data. Both series use the same axes.

    \image examples_qmlaxes1.png
    \snippet qmlaxes/qml/qmlaxes/View1.qml 1

    The next example shows a chart with some accurate historical data that makes us to use a DateTimeAxis.

    \image examples_qmlaxes2.png
    \snippet qmlaxes/qml/qmlaxes/View2.qml 1

    And the final example with a chart that uses a CategoryAxis to make the data easier to understand.

    \image examples_qmlaxes3.png
    \snippet qmlaxes/qml/qmlaxes/View3.qml 1
*/
