/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example qmlpolarchart
    \title Qml Polar Chart
    \ingroup qtcharts_examples

    \brief This is a demonstration on how to use a polar chart in your QML application.

    \include examples-run.qdocinc

    \section1 Using Polar Charts in Qt Quick Applications

    We begin with a chart that has a spline series and a scatter series with random
    data. Both series use the same axes.

    \image examples_qmlpolarchart1.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View1.qml 1

    The next example shows a chart with some accurate historical data for which we need
    to use a DateTimeAxis and a AreaSeries.

    \image examples_qmlpolarchart2.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View2.qml 1

    And the final example with a chart that uses a CategoryAxis to make the data easier
    to understand.

    \image examples_qmlpolarchart3.png
    \snippet qmlpolarchart/qml/qmlpolarchart/View3.qml 1
*/
