/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example qmlf1legends
    \title Qml F1 Legends
    \ingroup qtcharts_examples

    \image examples_qmlf1legends.png

    \brief This application demonstrates how to use XmlListModel as a datasource for a Chart.

    Let's define an empty ChartView first:
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 1

    Our XmlListModel uses hard-coded test data. In a real application the data source would be a
    timing system.
    \snippet qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 1
    \dots
    \snippet qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 2
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 2

    The data is parsed with a timer. The line series representing each driver are created on the
    fly.
    \snippet qmlf1legends/qml/qmlf1legends/main.qml 3
*/
