/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example legend
    \title Legend Example
    \ingroup qtcharts_examples

    \brief This example shows how to detach the legend from the chart and how to attach it back.

    By default the chart draws the legend inside the same view with the chart. In some cases the
    user may want to draw the legend to somewhere else. To make this possible the legend can be
    detached from the chart. Detaching means that the chart doesn't draw the legend or try to
    change its layout. Detached legend can then be drawn wherever the user wishes, for example,
    in a different graphics scene. The behavior of the legend can be inspected by running the
    legend example.
    In the example we use the bar series where we add or remove the bar sets. The legend reflects
    the changes in series. The legend can be detached or attached back to the chart and its
    alignment can be modified.
    When the legend is detached, it can be resized and positioned freely.

    \image examples_legend_detach.png
    \image examples_legend_detach2.png

    Here we turn the legend visible and set its alignment to the bottom of the chart.

    \snippet legend/mainwidget.cpp 1

    This snippet shows how to detach the legend from the chart. After detaching, we turn its background to visible and set a different color to it. This makes it easier to see how the items inside the legend are arranged in detached mode.

    \snippet legend/mainwidget.cpp 2

    Here we attach the legend back to the chart. The background is turned invisible.

    \snippet legend/mainwidget.cpp 3

    This shows how we set the detached legend dimensions. After setting the new values, we call update to show changes on screen.

    \snippet legend/mainwidget.cpp 4
*/
