/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example chartthemes
    \title Chart Themes Example
    \ingroup qtcharts_examples

    \brief The example shows the look and feel of the different built-in themes.

    This example shows the look and feel of the different built-in themes for all supported chart
    types. In order to give the result a more harmonious look, the background palette of the
    application is customized to the theme selected.

    \image examples_chartthemes_light.png
    \image examples_chartthemes_brown_sand.png
    \image examples_chartthemes_blue_cerulean.png
*/
