/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example qmlcustomizations
    \title Qml Customizations
    \ingroup qtcharts_examples

    \image examples_qmlcustomizations.png

    \brief This application shows you how to customize different visual properties of a ChartView
    and series.

    This example shows a wheel of fortune by customizing a pie series.

    \include examples-run.qdocinc

    \section1 Customizing Chart Views

    First we create the ChartView and a couple of series.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 1

    The application data is generated in Component.onCompleted of the main rectangle:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 2

    The following customizations are done repeatedly with a timer. To highlight one of the pie
    slices at time we modify its exploded property:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 3

    Then an animation using a scatter series with one data point:
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 4

    When the wheel of fortune has stopped, we make the active slice blink by modifying its colors.
    \snippet qmlcustomizations/qml/qmlcustomizations/main.qml 5
*/
