/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example scatterchart
    \title ScatterChart Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple scatter chart.

    \image examples_scatterchart.png

    \include examples-run.qdocinc

    \section1 Creating Scatter Charts

    To create scatter charts, a QScatterSeries instance is needed. Here we create a scatter series
    instance, and set the type and width of outline for the scatter points.

    \snippet scatterchart/chartview.cpp 1

    We add the data to be shown. We can use the append() member function or use the stream operator.

    \snippet scatterchart/chartview.cpp 2

    We can define the brush of the scatter series to be an image. Here the image is a star created
    using QPainterPath.

    \snippet scatterchart/chartview.cpp 3

    In the end we enable anti-aliasing, set the chart title, and add the scatter series onto the
    chart. We also disable drop shadow, because it would not look good on an application with only
    chart view shown.

    \snippet scatterchart/chartview.cpp 4

    We can also use the scatter points as legend markers.

    \snippet scatterchart/chartview.cpp 5

    The chart is ready to be shown.

    \snippet scatterchart/main.cpp 4

*/
