/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Charts module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \example openglseries
    \title OpenGL Accelerated Series Example
    \ingroup qtcharts_examples

    \brief The example shows how to enable OpenGL acceleration for QLineSeries and QScatterSeries.

    \image examples_openglseries.png

    To create an OpenGL accelerated series, all you have to do compared to a regular
    series is to set QAbstractSeries::useOpenGL property to \c{true}:

    \snippet openglseries/main.cpp 1

    This makes the chart to instantiate a transparent QOpenGLWidget that is used to draw
    the accelerated series on top of the chart.

    \note The OpenGL acceleration is only supported for QLineSeries and QScatterSeries.
*/
