// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example areachart
    \title AreaChart Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple area chart.

    \image examples_areachart.png

    \include examples-run.qdocinc

    \section1 Creating Area Charts

    To create area charts, we need two QLineSeries instances. They are going to define the upper and lower boundary of the area.

    \snippet areachart/main.cpp 1

    We add data to both series and use the stream operator.

    \snippet areachart/main.cpp 2

    Now we create a QAreaSeries instance using two line series objects. We set the custom gradient fill and width of the outline.

    \snippet areachart/main.cpp 3

    Last we create the QChartView instance, set the title, set anti-aliasing, and add the area series. We also create the default axes and specify the ranges on them.

    \snippet areachart/main.cpp 4

    The chart is ready to be shown.

    \snippet areachart/main.cpp 5

*/
