/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example openglseries
    \title OpenGL Accelerated Series Example
    \ingroup qtcharts_examples

    \brief The example shows how to enable OpenGL acceleration for QLineSeries and QScatterSeries.

    \image examples_openglseries.png

    \include examples-run.qdocinc

    \section1 Enabling OpenGL Acceleration

    To create an OpenGL accelerated series, all you have to do compared to a regular
    series is to set QAbstractSeries::useOpenGL property to \c{true}:

    \snippet openglseries/main.cpp 1

    This makes the chart to instantiate a transparent QOpenGLWidget that is used to draw
    the accelerated series on top of the chart.

    \note The OpenGL acceleration is only supported for QLineSeries and QScatterSeries.
*/
