/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
    \example scatterchart
    \title ScatterChart Example
    \ingroup qtcharts_examples

    \brief The example shows how to create a simple scatter chart.

    \image examples_scatterchart.png

    To create scatter charts, a QScatterSeries instance is needed. Here we create a scatter series
    instance, and set the type and width of outline for the scatter points.

    \snippet scatterchart/chartview.cpp 1

    We add the data to be shown. We can use the append() member function or use the stream operator.

    \snippet scatterchart/chartview.cpp 2

    We can define the brush of the scatter series to be an image. Here the image is a star created
    using QPainterPath.

    \snippet scatterchart/chartview.cpp 3

    In the end we enable anti-aliasing, set the chart title, and add the scatter series onto the
    chart. We also disable drop shadow, because it would not look good on an application with only
    chart view shown.

    \snippet scatterchart/chartview.cpp 4

    The image used as a brush for the scatter series may contain several colors. Therefore we need
    to set the desired color explicitly by setting the brush for the legend marker items.

    \snippet scatterchart/chartview.cpp 5

    The chart is ready to be shown.

    \snippet scatterchart/main.cpp 4

*/
