/*!
    \example qmlcustomlegend
    \title Qml Custom Legend
    \ingroup qtcharts_examples

    \brief This example shows you how to create your own custom legend.

    This application shows you how to create your own custom legend instead of using the
    built-in legend of ChartView API.

    \table
        \row
            \li \br
                The main view of the application shows a stacked area chart. This is how one of
                \br
                the stacked areas is created. See ChartViewStacked.qml and AnimatedAreaSeries.qml.
                \br
                \br
                \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewStacked.qml 1
            \li \inlineimage examples_qmlcustomlegend1.png
        \row
            \li \br
                Hovering with mouse on top of the legend will highlight the hovered series.
                \br
                (see CustomLegend.qml).
                \br
                \br
                \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 1
                \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 2
                \dots
                \snippet qmlcustomlegend/qml/qmlcustomlegend/CustomLegend.qml 3
            \li \inlineimage examples_qmlcustomlegend2.png
        \row
            \li \br
                You can also select one of the stacked areas for a closer look as a line series by
                \br
                a mouse click (see ChartViewHighlighted.qml).
                \br
                \br
                \snippet qmlcustomlegend/qml/qmlcustomlegend/ChartViewHighlighted.qml 1
            \li \inlineimage examples_qmlcustomlegend3.png
    \endtable
*/
