/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example zoomlinechart
    \title Zoom Line Example
    \ingroup qtcharts_examples

    \brief The example shows how to create your own custom zooming effect.

    The example shows how to create your own custom zooming effect with QRubberBand by using a mouse
    and how to use touch gestures for paning and zooming.
    \image examples_zoomlinechart1.png
    \image examples_zoomlinechart2.png

    \include examples-run.qdocinc

    \section1 Customizing Zooming Effects

    Let's first create a line series with some example data.
    \snippet zoomlinechart/main.cpp 1

    Then we create a custom chart view by deriving from QChartView:
    \snippet zoomlinechart/chartview.h 1

    We override mouse and key event handling
    \snippet zoomlinechart/chartview.h 2

    Then we implement a custom logic for mouse and key events. For example pressing the '+' key will zoom in and pressing
    the '-' key will zoom out.
    \snippet zoomlinechart/chartview.cpp 1

    We also create our own QChart:
    \snippet zoomlinechart/chart.h 1

    Where we can handle the gestures:
    \snippet zoomlinechart/chart.cpp 1

    Note that you will need to call grabGesture() to both QMainWindow and QChart.
*/
