/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.io
**
** This file is part of the Qt Charts module.
**
** Licensees holding valid commercial license for Qt may use this file in
** accordance with the Qt License Agreement provided with the Software
** or, alternatively, in accordance with the terms contained in a written
** agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.io
**
****************************************************************************/

/*!
     \example donutbreakdown
     \title Donut Chart Breakdown Example
     \ingroup qtcharts_examples

     \brief This example shows how to use create a donut breakdown chart using QPieSeries API.
     \image examples_donutbreakdown.png

     Let's start by defining some data for the chart.

     \snippet donutbreakdown/main.cpp 1

     Then we create a chart where we add the data. Note that this is our own chart derived from QChart.

     \snippet donutbreakdown/main.cpp 2

     Our own chart works in such a way that we create a main series in the constructor we create a main series,
     which aggregates the data provided by the breakdown series. This is the piechart in the center.

     \snippet donutbreakdown/donutbreakdownchart.cpp 1

     When a breakdown series is added the data is used to create a slice in the main series and the
     breakdown series itself is used to create a segment of a donut positioned so that it is aligned
     with the corresponding slice in the main series.

     \snippet donutbreakdown/donutbreakdownchart.cpp 2

     Here's how the start and end angles for the donut segments are calculated.

     \snippet donutbreakdown/donutbreakdownchart.cpp 3

     The legend markers are customized to show the breakdown percentage. The markers for the main level slices are hidden.

     \snippet donutbreakdown/donutbreakdownchart.cpp 4

     Instead the main level slices show the percentage on the label.

     \snippet donutbreakdown/mainslice.cpp 1
     \snippet donutbreakdown/mainslice.cpp 2

     Now that we have our chart defined, we can finally create a QChartView and show the chart.

     \snippet donutbreakdown/main.cpp 3

*/
