// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Charts
    \page qtcharts-index.html

    The Qt Charts module provides a set of easy-to-use chart components. It uses
    the Qt Graphics View Framework to integrate charts with modern user
    interfaces. Qt Charts can be used as QWidgets, QGraphicsWidget, or QML
    types. Users can easily create impressive charts by selecting one of the
    themes.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtCharts}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Charts}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {charts}

    \note Projects created with Qt Creator's Qt Quick Application
    wizard are based on the Qt Quick 2 template that uses QGuiApplication by default.
    All such QGuiApplication instances in the project must be replaced with
    QApplication as the module depends on Qt's \l{Graphics View Framework}
    for rendering.

    \section1 Module Evolution
    \l{Changes to Qt Charts} lists important changes in the module API
    and functionality that were done for the Qt 6 series of Qt.

    \section1 Articles and Guides
    \list
        \li \l{Qt Charts Overview}
    \endlist

    \section1 Examples
    \list
        \li \l{Qt Charts Examples}
    \endlist

    \section1 API Reference
    \list
        \li \l{Qt Charts C++ Classes}{C++ Classes}
        \li \l{Qt Charts QML Types}{QML Types}
    \endlist

    \section1 Licenses

    Qt Charts is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l{GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.
*/
