// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcharts-changes-qt6.html
    \title Changes to Qt Charts
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt Charts to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.

    In this document we summarize those changes in Qt Charts.

    \section1 QtCharts Namespace

    Qt Charts no longer has a custom \c QtCharts namespace. Instead, the normal Qt
    namespace is used if one is configured for the Qt build.

    \section1 OpenGL Acceleration in QML

    As the name implies, \l{AbstractSeries::useOpenGL}{AbstractSeries.useOpenGL} still only
    supports OpenGL acceleration, so it won't work if QML RHI backend is defined as something
    else, as it typically is by default in Qt 6. Force RHI OpenGL backend into use to fix this
    issue by using the environment variable \c{QSG_RHI_BACKEND=opengl}, for example.
*/
