/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtCharts
    \title Qt Charts C++ Classes
    \ingroup modules

    \brief C++ classes for the Qt Charts API.

    Charts API is built on top of Qt Graphics View Framework. Charts can be displayed as QGraphicsWidget using the QChart class. However
    there is also the convenience class QChartView, which is QWidget based. These enable us to quickly use Qt Charts as a normal Qt widget.

    If you intend to use Qt Charts C++ classes in your application, use the
    following include and using directives:

    \snippet doc_src_qtcharts.cpp 0

    \if !defined(qtforpython)
    \note Projects created with Qt Creator's Qt Quick Application
    wizard are based on the Qt Quick 2 template that uses QGuiApplication by default.
    All such QGuiApplication instances in the project must be replaced with
    QApplication as the module depends on Qt's \l{Graphics View Framework}
    for rendering.

    To link against the Qt Charts module, add this line to your \c qmake project file:

    \snippet doc_src_qtcharts.pro 0
    \endif

    Each chart type is represented by the QAbstractSeries derived class. To create charts, the users have to use an instance of the related
    series class and add it to a QChart instance.

    \snippet doc_src_qtcharts.cpp 3
*/

/*!
    \qmlmodule QtCharts 2.\QtMinorVersion
    \title Qt Charts QML Types
    \ingroup qmlmodules

    \brief QML types for the Qt Charts API.

    The Qt Charts QML API is an intuitive and simple way to show charts in your QML
    applications.

    Use the following QML to create a simple pie chart:
    \image examples_qmlpiechart.png
    \snippet qmlpiechart/qml/qmlpiechart/main.qml 1
    \snippet qmlpiechart/qml/qmlpiechart/main.qml 2
    \snippet qmlpiechart/qml/qmlpiechart/main.qml 3

    \note Since Qt Creator 3.0 the project created with Qt Quick Application wizard based on
    Qt Quick 2 template uses QGuiApplication by default. As Qt Charts utilizes Qt Graphics View
    Framework for drawing, QApplication must be used. The project created with the wizard is
    usable with Qt Charts after the QGuiApplication is replaced with QApplication.

    \section1 QML Types
*/

/*!
    \group qtcharts_examples
    \ingroup all-examples
    \title Qt Charts Examples

    \brief Examples for the Qt Charts.

    The Qt Charts examples demonstrate how to use charts in widget-based and
    Qt Quick applications:

*/
