include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtcharts.qdocconf)

project = QtCharts
description = Qt Charts Reference Documentation
version = $QT_VERSION
buildversion = Qt Charts | Commercial or GPLv3

sourcedirs += .. \
              ../../chartsqml2
headerdirs += .. \
              ../../chartsqml2
exampledirs += ../../../examples/charts \
               snippets
imagedirs += images

examplesinstallpath = charts

sources.fileextensions  = "*.cpp *.qdoc"

depends = qtcore qtgui qtwidgets qtqml qtquick qtmultimedia qtdoc qtcmake

qhp.projects                  = QtCharts
qhp.QtCharts.file             = qtcharts.qhp
qhp.QtCharts.namespace        = org.qt-project.qtcharts.$QT_VERSION_TAG
qhp.QtCharts.virtualFolder    = qtcharts
qhp.QtCharts.indexTitle       = Qt Charts
qhp.QtCharts.indexRoot        =

qhp.QtCharts.subprojects = classes types examples

qhp.QtCharts.subprojects.classes.title      = C++ Classes
qhp.QtCharts.subprojects.classes.indexTitle = Qt Charts C++ Classes
qhp.QtCharts.subprojects.classes.selectors  = class
qhp.QtCharts.subprojects.classes.sortPages  = true

qhp.QtCharts.subprojects.types.title      = QML Types
qhp.QtCharts.subprojects.types.indexTitle = Qt Charts QML Types
qhp.QtCharts.subprojects.types.selectors  = qmlclass
qhp.QtCharts.subprojects.types.sortPages  = true

qhp.QtCharts.subprojects.examples.title      = Examples
qhp.QtCharts.subprojects.examples.indexTitle = Qt Charts Examples
qhp.QtCharts.subprojects.examples.selectors  = fake:example
qhp.QtCharts.subprojects.examples.sortPages  = true

navigation.landingpage = Qt Charts
navigation.cppclassespage = Qt Charts C++ Classes
navigation.qmltypespage = Qt Charts QML Types
