/*!
    \page demos.html
    \title Qt Charts Demos
    \keyword Demos

    \raw HTML
    <div class="qchart">

    <table>
        <tr>
            <td><a href="qt-charts-demos-audio-example.html">Audio</a></td>
            <td><a href="qt-charts-demos-callout-example.html">Callout</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-audio-example.html"><img src="images/demos_audio.png" width="300" alt="Audio" /></a></td>
            <td><a href="qt-charts-demos-callout-example.html"><img src="images/demos_callout.png" width="300" alt="Callout" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-chartthemes-example.html">Chart Themes</a></td>
            <td><a href="qt-charts-demos-dynamicspline-example.html">Dynamic Spline Chart</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-chartthemes-example.html"><img src="images/demo_chartthemes_blue_cerulean.png" width="300" alt="Chart Themes" /></a></td>
            <td><a href="qt-charts-demos-dynamicspline-example.html"><img src="images/demos_dynamicspline2.png" width="300" alt="Dynamic Spline" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-nesteddonuts-example.html">Nested Donuts Chart</a></td>
            <td><a href="qt-charts-demos-piechartcustomization-example.html">Pie Chart Customization</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-nesteddonuts-example.html"><img src="images/demos_nesteddonuts.png" width="300" alt="Nested Donuts Chart" /></a></td>
            <td><a href="qt-charts-demos-piechartcustomization-example.html"><img src="images/piechart_customization.png" width="300" alt="Pie Chart Customization" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlchart-example.html">Qml Basic Charts</a></td>
            <td><a href="qt-charts-demos-qmlaxes-example.html">Qml Axes</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlchart-example.html"><img src="images/demos_qmlchart1.png" width="300" alt="Qml Basic Charts" /></a></td>
            <td><a href="qt-charts-demos-qmlaxes-example.html"><img src="images/demos_qmlaxes1.png" width="300" alt="Qml Axes" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlcustomizations-example.html">Qml Customizations</a></td>
            <td><a href="qt-charts-demos-qmlcustomlegend-example.html">Qml Custom Legend</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlcustomizations-example.html"><img src="images/demos_qmlcustomizations.png" width="300" alt="Qml Customizations" /></a></td>
            <td><a href="qt-charts-demos-qmlcustomlegend-example.html"><img src="images/demos-qmlcustomlegend1.png" width="300" alt="Qml Custom Legend" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlf1legends-example.html">Qml F1 Legends</a></td>
            <td><a href="qt-charts-demos-qmloscilloscope-example.html">Qml Oscilloscope</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlf1legends-example.html"><img src="images/demos_qmlf1legends.png" width="300" alt="Qml F1 Legends" /></a></td>
            <td><a href="qt-charts-demos-qmloscilloscope-example.html"><img src="images/demos_qmloscilloscope.png" width="300" alt="Qml Oscilloscope" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlweather-example.html">Qml Weather</a></td>
            <td><a href="qt-charts-demos-qmlpolarchart-example.html">Qml Polar Chart</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-qmlweather-example.html"><img src="images/demos_qmlweather.png" width="300" alt="Qml Weather" /></a></td>
            <td><a href="qt-charts-demos-qmlpolarchart-example.html"><img src="images/demos_qmlpolarchart1.png" width="300" alt="Qml Polar Chart" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-quick2chart-example.html">Qt Quick 2 Basic Charts</a></td>
            <td><a href="qt-charts-demos-quick2oscilloscope-example.html">Qt Quick 2 Oscilloscope</a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-demos-quick2chart-example.html"><img src="images/demos_qmlchart1.png" width="300" alt="Qt Quick 2 Basic Charts" /></a></td>
            <td><a href="qt-charts-demos-quick2oscilloscope-example.html"><img src="images/demos_qmloscilloscope.png" width="300" alt="Qt Quick 2 Oscilloscope" /></a></td>
        </tr>
    </table>
    </div>
    \endraw

*/
