/*!
    \page index.html
    \keyword About

    \raw HTML
    <div class="qchart">
    <img src="images/qt-logo.png" alt="qt-logo" style="margin:0px 8px"/>

    <p>
        Qt Charts is a part of the Qt Enterprise addons package. It provides a set of easy to use chart
        components which are available for Qt customers. It uses the Qt Graphics View
        Framework, therefore charts can be easily integrated to modern user interfaces. Qt Charts can
        be used as QWidgets, QGraphicsWidget, or QML types. Users can easily create impressive
        graphs by selecting one of the charts themes.
    </p>
    <p>
        Below are a few basic examples of the different chart types. You can find more applications
        from the Examples and Demo sections of the documentation.
    </p>

    <table>
        <tr>
            <td><a href="qt-charts-examples-linechart-example.html"><img src="images/examples_linechart.png" width="440" alt="linechart" /></a></td>
            <td><a href="qt-charts-examples-areachart-example.html"><img src="images/examples_areachart.png" width="440" alt="areachart" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-examples-scatterchart-example.html"><img src="images/examples_scatterchart.png" width="440" alt="scatterchart" /></a></td>
            <td><a href="qt-charts-examples-barchart-example.html"><img src="images/examples_barchart.png" width="440" alt="barchart" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-examples-horizontalbarchart-example.html"><img src="images/examples_horizontalbarchart.png" width="440" alt="horizontalbarchart" /></a></td>
            <td><a href="qt-charts-examples-piechart-example.html"><img src="images/examples_piechart.png" width="440" alt="piechart" /></a></td>
        </tr>
        <tr>
            <td><a href="qt-charts-examples-splinechart-example.html"><img src="images/examples_splinechart.png" width="440" alt="linechart" /></a></td>
            <td><a href="qt-charts-examples-customchart-example.html"><img src="images/examples_customchart.png" width="440" alt="customerchart" /></a></td>
        </tr>
        <tr>
        </tr>
    </table>
    </div>
    \endraw
*/
