INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES += \
    font/font.cpp \
    xyseries/linechart.cpp \
    xyseries/scatterchart.cpp \
    xyseries/splinechart.cpp \
    xyseries/areachart.cpp \
    barseries/verticalstackedbarchart.cpp \
    barseries/horizontalstackedbarchart.cpp \
    barseries/verticalbarchart.cpp \
    barseries/horizontalbarchart.cpp \
    barseries/horizontalpercentbarchart.cpp \
    barseries/verticalpercentbarchart.cpp \
    pieseries/piechart.cpp \
    pieseries/donutchart.cpp \
    axis/valueaxis.cpp \
    axis/categoryaxis.cpp \
    axis/barcategoryaxisx.cpp \
    axis/barcategoryaxisy.cpp \
    axis/datetimeaxisx.cpp \
    axis/datetimeaxisy.cpp \
    axis/valueaxis2.cpp \
    axis/categoryaxis2.cpp \
    axis/barcategoryaxisx2.cpp \
    axis/barcategoryaxisy2.cpp \
    axis/datetimeaxisx2.cpp \
    axis/datetimeaxisy2.cpp \
    multiaxis/multivalueaxis.cpp \
    multiaxis/multivalueaxis2.cpp \
    multiaxis/multivalueaxis3.cpp \
    multiaxis/multivalueaxis4.cpp \
    multiaxis/multivaluebaraxis.cpp 