INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES += \
    font/font.cpp \
    xyseries/linechart.cpp \
    xyseries/scatterchart.cpp \
    xyseries/splinechart.cpp \
    xyseries/areachart.cpp \
    xyseries/categorylinechart.cpp \
    barseries/verticalstackedbarchart.cpp \
    barseries/horizontalstackedbarchart.cpp \
    barseries/verticalbarchart.cpp \
    barseries/horizontalbarchart.cpp \
    barseries/horizontalpercentbarchart.cpp \
    barseries/verticalpercentbarchart.cpp \
    pieseries/piechart.cpp \
    pieseries/donutchart.cpp 
