Qt COMMERCIAL CREATOR LICENSE AGREEMENT
Agreement version 1.4

This Qt Commercial Creator License Agreement ("Agreement") is a legal agreement
between Digia USA, Inc. ("Digia") with its registered office at 32 W.
Loockerman Street, Suite 201, City of Dover, County of Kent, Delaware 19904,
U.S.A., and you (either an individual or a legal entity) ("Licensee") for Qt
Creator (as defined below).
	
1. Definitions
"Affiliate" of a Party shall mean an entity (i) which is directly or indirectly
controlling such Party; (ii) which is under the same direct or indirect
ownership or control as such Party; or (iii) which is directly or indirectly
owned or controlled by such Party.  For these purposes, an entity shall be
treated as being controlled by another if that other entity has fifty percent
(50 %) or more of the votes in such entity, is able to direct its affairs and/or
to control the composition of its board of directors or equivalent body.

"Applications" shall mean Licensee's software products created using Qt
Commercial Creator and either (i) Digia Qt Commercial software products, or (ii)
third party software products.

"Qt Commercial Creator" shall mean the cross-platform integrated development
environment (IDE) that is delivered to Licensee by Digia under this Agreement
and designed to assist with development using Digia Qt Commercial software
products or other third party software products. "Designated User(s)" shall mean
the employee(s) of Licensee acting within the scope of their employment or
Licensee's consultant(s) or contractor(s) acting within the scope of their
services for Licensee and on behalf of Licensee for whom Licensee has purchased
Digia Qt Commercial software licenses. "Initial Term" shall mean the period of
time one (1) year from the later of (a) the Effective Date; or (b) the date Qt
Commercial Creator was initially delivered to Licensee by Digia.  If no specific
Effective Date is set forth in the Agreement, the Effective Date shall be deemed
to be the date the Solution was initially delivered to Licensee.

"Digia Qt Commercial" shall mean the Qt computer software, "online" or
electronic documentation, associated media and printed materials, including the
source code, example programs and the documentation delivered by Digia to
Licensee for the platforms supported by Qt Commercial Creator. "Party or
Parties" shall mean Licensee and/or Digia.

"Redistributables" shall mean the object code of the Digia Qt Commercial
software products that may be distributed with or as part of Applications as
specified in the Digia Qt Commercial software license agreement.

"Support" shall mean standard email based developer support that is provided by
Digia to assist eligible Designated Users in using Qt Commercial Creator in
accordance with its established support procedures listed at:
http://qt.digia.com/files/pdf/licenses/qt-commercial-standard-support-terms-and-conditions.pdf
"Updates" shall mean a release or version of Qt Commercial Creator containing
enhancement, new features, bug fixes, error corrections and other changes that
are generally made available to users of Qt Commercial Creator that have
contracted for maintenance and support.

2. Ownership
Qt Commercial Creator and Digia Qt Commercial software products are protected by
copyright laws and international copyright treaties, as well as other
intellectual property laws and treaties.  Qt Commercial Creator is licensed, not
sold.

To the extent Licensee submits bug fixes or error corrections, including
information related thereto, Licensee hereby grants to Digia a sublicensable,
irrevocable, perpetual, worldwide, non-exclusive, royalty-free and fully paid-up
copyright and trade secret license to reproduce, adapt, translate, modify, and
prepare derivative works of, publicly display, publicly perform, sublicense,
make available and distribute error corrections and bug fixes, including
derivative works thereof.  To the extent any rights do not automatically vest in
Digia, Licensee assigns, and shall ensure that all of its Affiliates, agents,
subcontractors and employees assign, all such rights to Digia.  All Nokia’s,
Digia's and its licensors' trademarks, service marks, trade names, logos or
other words or symbols are and shall remain the exclusive property of Nokia,
Digia or its licensors respectively.

3. Validity of the Agreement
By installing, copying, or otherwise using Qt Commercial Creator, Licensee
agrees to be bound by the terms of this Agreement.  If Licensee does not agree
to the terms of this Agreement, Licensee may not install, copy, or otherwise use
Qt Commercial Creator.

In addition, by installing, copying, or otherwise using any Updates or other
components of Qt Commercial Creator that Licensee receives separately as part of
Qt Commercial Creator, Licensee agrees to be bound by any additional license
terms that accompany such Updates, if any.  If Licensee does not agree to the
additional license terms that accompany such Updates, Licensee may not install,
copy, or otherwise use such Updates.

Upon Licensee's acceptance of the terms and conditions of this Agreement, Digia
grants Licensee the right to use Qt Commercial Creator in the manner provided
below.

4. Licenses
4.1 	Using, modifying and copying
Digia grants to Licensee a non-exclusive, non-transferable, perpetual license to
use and copy Qt Commercial Creator for the Designated User(s) for whom Licensee
has purchased Digia Qt Commercial software licenses.  Such use shall be for the
sole purposes of designing, developing and testing Applications.  Licensee may
install copies of Qt Commercial Creator on an unlimited number of computers
provided that only the Designated Users use Qt Commercial Creator.  Licensee may
at any time designate another Designated User to replace a then-current
Designated User by notifying Digia, provided that a) the then-current Designated
User has not been designated as a replacement during the last six (6) months;
and b) there is no more than the specified number of Designated Users at any
given time.

4.2 	Distribution
Licensee may distribute unmodified versions of Qt Commercial Creator in object
code form.  The distribution of the Digia Qt Commercial software-based
Applications and Redistributables shall be governed by the applicable Digia Qt
Commercial software license agreement between Licensee and Digia.  The
distribution of Applications that do not contain Digia Qt Commercial software or
Redistributables shall be governed by the terms and conditions contained in such
third party software licenses and are not covered by this Agreement.

Except as set forth herein, Licensee shall not transfer, assign or otherwise
dispose of Qt Commercial Creator.

4.3 	Further Requirements
The licenses granted in this Section 4 by Digia to Licensee are subject to
Licensee's compliance with Section 7 of this Agreement.

5. Verification
Digia or a certified auditor on Digia's behalf, may, upon its reasonable request
and at its expense, audit Licensee with respect to the use of Qt Commercial
Creator.  Such audit may be conducted by mail, electronic means or through an
in-person visit to Licensee's place of business.  Any such in-person audit shall
be conducted during regular business hours at Licensee's facilities and shall
not unreasonably interfere with Licensee's business activities.  Digia shall not
remove, copy, or redistribute any electronic material during the course of an
audit.  If an audit reveals that Licensee is using Qt Commercial Creator in a
way that is in material violation of the terms of the Agreement, then Licensee
shall pay Digia's reasonable costs of conducting the audit.  In the case of a
material violation, Licensee agrees to pay Digia any amounts owing that are
attributable to the unauthorized use.  In the alternative, Digia reserves the
right, at Digia's sole option, to terminate the licenses for Qt Commercial
Creator.

6. Third Party Software
Qt Commercial Creator may provide links to third party libraries or code
(collectively "Third Party Software") to implement various functions.  Third
Party Software does not comprise part of Qt Commercial Creator.  In some cases,
access to Third Party Software may be included along with the Qt Commercial
Creator delivery as a convenience for development and testing only.  Such source
code and libraries may be listed in the ".../src/3rdparty" source tree delivered
with Qt Commercial Creator (if applicable) or documented in Qt Commercial
Creator where the Third Party Software is used, as may be amended from time to
time, do not comprise part of Qt Commercial Creator.  Licensee acknowledges (1)
that some part of Third Party Software may require additional licensing of
copyright and patents from the owners of such, and (2) that distribution of any
of Qt Commercial Creator referencing any portion of a Third Party Software may
require appropriate licensing from such third parties.

7. Additional Conditions 
The licenses rights granted in this Agreement are subject to all of the
following conditions: (i) Licensee may not remove or alter any copyright,
trademark or other proprietary rights notice contained in any portion of Qt
Commercial Creator; (ii) Licensee shall indemnify and hold Digia, its
Affiliates, contractors, and its suppliers, harmless from and against any claims
or liabilities arising out of the use, reproduction or distribution of
Applications created with the assistance of Qt Commercial Creator; (iii)
Applications must be developed using a licensed, registered copy of Qt
Commercial Creator and the relevant Qt Software product; and (iv) Licensee may
not use Digia's or any of its suppliers' names, logos, or trademarks under this
Agreement.

NOTE: The Open Source Editions of Qt products and the Qt, Qtopia and Qt Extended
versions previously licensed by Trolltech (collectively referred to as
"Products") are licensed under the terms of the GNU Lesser General Public
License version 2.1 ("LGPL") and the GNU General Public License versions 2.0 and
3.0 ("GPL") (as applicable) and not under this Agreement.  If Licensee, or
another third party, has, at any time, developed all (or any portions of) the
Application(s) using a version of one of these Products licensed under the LGPL
or the GPL, Licensee may not combine such development work with the Licensed
Software and must license such Application(s) (or any portions derived there
from) under the terms of the GNU Lesser General Public License version 2.1 (Qt
only) or GNU General Public License version 2.0 (Qt, Qtopia and Qt Extended) or
version 3 (Qt only) copies of which are located at
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,
http://www.fsf.org/licensing/licenses/info/GPLv2.html, and
http://www.gnu.org/copyleft/gpl.html .

8. Limited Warranty and Warranty Disclaimer
Digia hereby represents and warrants with respect to Qt Commercial Creator that
it has the power and authority to grant the rights and licenses granted to
Licensee under this Agreement.  Except as set forth above, Qt Commercial Creator
is licensed to Licensee "as is".  To the maximum extent permitted by applicable
law, Digia on behalf of itself and its suppliers, disclaims all warranties and
conditions, either express or implied, including, but not limited to, implied
warranties of merchantability, fitness for a particular purpose, title and
non-infringement with regard to Qt Commercial Creator.

9. Limitation of Liability
If, Digia's warranty disclaimer notwithstanding, Digia is held liable to
Licensee, whether in contract, tort or any other legal theory, based on Qt
Commercial Creator, Digia's entire liability to Licensee and Licensee's
exclusive remedy shall be, at Digia's option, either (A) return of the price
Licensee paid for Qt Commercial Creator, or (B) repair or replacement of Qt
Commercial Creator, provided Licensee returns to Digia all copies of Qt
Commercial Creator as originally delivered to Licensee.  Digia shall not under
any circumstances be liable to Licensee based on failure of Qt Commercial
Creator if the failure resulted from accident, abuse or misapplication, nor
shall Digia under any circumstances be liable for special damages, punitive or
exemplary damages, damages for loss of profits or interruption of business or
for loss or corruption of data.  Any award of damages from Digia to Licensee
shall not exceed the total amount Licensee has paid to Digia in connection with
this Agreement.

10. Support
Support will be made available by Digia to Licensee under the Digia Qt
Commercial software license agreement executed between Digia and Licensee, if
any.  The scope of such support, if any, shall be limited to supported platforms
and shall be subject to the support policies and procedures which may be changed
from time to time.  Following the Initial Term, Digia shall no longer make Qt
Commercial Creator available to Licensee unless Licensee purchases additional
Support and Updates.

Licensee may purchase additional Support and Updates following the Initial Term
at Digia's terms and conditions applicable at the time of renewal.

11. Confidentiality
Each party acknowledges that during the Initial Term of this Agreement it shall
have access to information about the other party's business, business methods,
business plans, customers, business relations, technology, and other
information, including the terms of this Agreement, that is confidential and of
great value to the other party, and the value of which would be significantly
reduced if disclosed to third parties (the "Confidential Information").
Accordingly, when a party (the "Receiving Party") receives Confidential
Information from another party (the "Disclosing Party"), the Receiving Party
shall, and shall obligate its employees and agents and employees and agents of
its affiliates to: (i) maintain the Confidential Information in strict
confidence; (ii) not disclose the Confidential Information to a third party
without the Disclosing Party's prior written approval; and (iii) not, directly
or indirectly, use the Confidential Information for any purpose other than for
exercising its rights and fulfilling its responsibilities pursuant to this
Agreement.  Each party shall take reasonable measures to protect the
Confidential Information of the other party, which measures shall not be less
than the measures taken by such party to protect its own confidential and
proprietary information.

"Confidential Information" shall not include information that (a) is or becomes
generally known to the public through no act or omission of the Receiving Party;
(b) was in the Receiving Party's lawful possession prior to the disclosure
hereunder and was not subject to limitations on disclosure or use; (c) is
developed by employees of the Receiving Party or other persons working for the
Receiving Party who have not had access to the Confidential Information of the
Disclosing Party, as proven by the written records of the Receiving Party or by
persons who have not had access to the Confidential Information of the
Disclosing Party as proven by the written records of the Receiving Party; (d) is
lawfully disclosed to the Receiving Party without restrictions, by a third party
not under an obligation of confidentiality; or (e) the Receiving Party is
legally compelled to disclose the information, in which case the Receiving Party
shall assert the privileged and confidential nature of the information and
cooperate fully with the Disclosing Party to protect against and prevent
disclosure of any Confidential Information and to limit the scope of disclosure
and the dissemination of disclosed Confidential Information by all legally
available means.

The obligations of the Receiving Party under this Section shall continue during
the Initial Term and for a period of five (5) years after expiration or
termination of this Agreement.  To the extent that the terms of the
Non-Disclosure Agreement between Digia and Licensee conflict with the terms of
this Section 11, this Section 11 shall be controlling over the terms of the
Non-Disclosure Agreement.

12. General Provisions
12.1	Marketing
Digia may include Licensee's company name and logo in a publicly available list
of Digia customers and in its public communications.

12.2	No Assignment
Licensee shall not be entitled to assign or transfer all or any of its rights,
benefits and obligations under this Agreement without the prior written consent
of Digia, which shall not be unreasonably withheld.  Digia shall be entitled to
assign or transfer any of its rights, benefits or obligations under this
Agreement on an unrestricted basis.

12.3 	Termination
Digia may terminate the Agreement at any time immediately upon written notice by
Digia to Licensee if Licensee breaches this Agreement.

Either party shall have the right to terminate this Agreement immediately upon
written notice in the event that the other party becomes insolvent, files for
any form of bankruptcy, makes any assignment for the benefit of creditors, has a
receiver, administrative receiver or officer appointed over the whole or a
substantial part of its assets, ceases to conduct business, or an act equivalent
to any of the above occurs under the laws of the jurisdiction of the other
party.

Upon termination of this Agreement, Licensee shall return to Digia all copies of
Qt Commercial Creator that were supplied by Digia.  All other copies of Qt
Commercial Creator in the possession or control of Licensee must be erased or
destroyed.  An officer of Licensee must promptly deliver to Digia a written
confirmation that this has occurred.

12.4	Surviving Sections 
Any terms and conditions that by their nature or otherwise reasonably should
survive a cancellation or termination of this Agreement shall also be deemed to
survive.  Such terms and conditions include, but are not limited to the
following Sections: 2, 4.1, 5, 6, 7(ii), 9, 11, 12.5, 12.8, 12.9 and 12.10 of
this Agreement.  Notwithstanding the foregoing, Section 4.1 shall not survive if
the Agreement is terminated for material breach.

12.5	Entire Agreement 
This Agreement constitutes the complete agreement between the parties and
supersedes all prior or contemporaneous discussions, representations, and
proposals, written or oral, with respect to the subject matters discussed
herein, with the exception of the non-disclosure agreement executed by the
parties in connection with this Agreement ("Non-Disclosure Agreement"), if any,
shall be subject to Section 12.  No modification of this Agreement shall be
effective unless contained in a writing executed by an authorized representative
of each party.  No term or condition contained in Licensee's purchase order
shall apply unless expressly accepted by Digia in writing.  If any provision of
the Agreement is found void or unenforceable, the remainder shall remain valid
and enforceable according to its terms.  If any remedy provided is determined to
have failed for its essential purpose, all limitations of liability and
exclusions of damages set forth in this Agreement shall remain in effect.

12.6	Force Majeure  
Neither party shall be liable to the other for any delay or non-performance of
its obligations hereunder other than the obligation of paying the license fees
in the event and to the extent that such delay or non-performance is due to an
event of Force Majeure (as defined below).  If any event of Force Majeure
results in a delay or non-performance of a party for a period of three (3)
months or longer, then either party shall have the right to terminate this
Agreement with immediate effect without any liability (except for the
obligations of payment arising prior to the event of Force Majeure) towards the
other party.  A "Force Majeure" event shall mean an act of God, terrorist attack
or other catastrophic event of nature that prevents either party for fulfilling
its obligations under this Agreement.

12.7	Notices
Any notice given by one party to the other shall be deemed properly given and
deemed received if specifically acknowledged by the receiving party in writing
or when successfully delivered to the recipient by hand, fax, or special courier
during normal business hours on a business day to the addresses specified below.
Each communication and document made or delivered by one party to the other
party pursuant to this Agreement shall be in the English language or accompanied
by a translation thereof.

Notices to Digia shall be given to: 
Digia USA Inc
Suite 203 
2880 Zanker Road 
San Jose 
CA 95134 
U.S.A
Fax. + 1 408 433 9360

12.8	Export Control
Licensee acknowledges that Qt Commercial Creator may be subject to export
control restrictions of various countries.  Licensee shall fully comply with all
applicable export license restrictions and requirements as well as with all laws
and regulations relating to the importation of Qt Commercial Creator and shall
procure all necessary governmental authorizations, including without limitation,
all necessary licenses, approvals, permissions or consents, where necessary for
the re-exportation of Qt Commercial Creator.

12.9	Governing Law and Legal Venue
This Agreement shall be governed by and construed in accordance with the federal
laws of the United States of America and the internal laws of the State of New
York without given effect to any choice of law rule that would result in the
application of the laws of any other jurisdiction.  The United Nations
Convention on Contracts for the International Sale of Goods (CISG) shall not
apply.  Each Party (a) hereby irrevocably submits itself to and consents to the
jurisdiction of the United States District Court for the Southern District of
New York (or if such court lacks jurisdiction, the state courts of the State of
New York) for the purposes of any action, claim, suit or proceeding between the
Parties in connection with any controversy, claim, or dispute arising out of or
relating to this Agreement; and (b) hereby waives, and agrees not to assert by
way of motion, as a defense or otherwise, in any such action, claim, suit or
proceeding, any claim that is not personally subject to the jurisdiction of such
court(s), that the action, claim, suit or proceeding is brought in an
inconvenient forum or that the venue of the action, claim, suit or proceeding is
improper.  Notwithstanding the foregoing, nothing in this Section 12.9 is
intended to, or shall be deemed to, constitute a submission or consent to, or
selection of, jurisdiction, forum or venue for any action for patent
infringement, whether or not such action relates to this Agreement.

12.10 No Implied License
There are no implied licenses or other implied rights granted under this
Agreement, and all rights, save for those expressly granted hereunder, shall
remain with Digia and its licensors.  In addition, no licenses or immunities are
granted to the combination of Qt Commercial Creator with any other software or
hardware not delivered by Digia under this Agreement.

12.11 Government End Users
A "U.S.  Government End User" shall mean any agency or entity of the government
of the United States.  The following shall apply if Licensee is a U.S.
Government End User.  The Licensed Software is a commercial item," as that term
is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer
software" and "commercial computer software documentation," as such terms are
used in 48 C.F.R. 12.212 (Sept. 1995).  Consistent with 48 C.F.R. 12.212 and 48
C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S.  Government End Users
acquire the Licensed Software with only those rights set forth herein.  The
Licensed Software (including related documentation) is provided to U.S.
Government End Users: (a) only as a commercial end item; and (b) only pursuant
to this Agreement.

