INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/axisanimation.cpp \
    $$PWD/chartanimator.cpp \
    $$PWD/xyanimation.cpp \
    $$PWD/pieanimation.cpp \
    $$PWD/piesliceanimation.cpp \
    $$PWD/splineanimation.cpp \
    $$PWD/baranimation.cpp \
    $$PWD/stackedbaranimation.cpp \
    $$PWD/percentbaranimation.cpp \
    $$PWD/abstractbaranimation.cpp \
    $$PWD/horizontalbaranimation.cpp \
    $$PWD/horizontalstackedbaranimation.cpp \
    $$PWD/horizontalpercentbaranimation.cpp

PRIVATE_HEADERS += \
    $$PWD/axisanimation_p.h \
    $$PWD/chartanimator_p.h \
    $$PWD/chartanimation_p.h \
    $$PWD/xyanimation_p.h \
    $$PWD/pieanimation_p.h \
    $$PWD/piesliceanimation_p.h \
    $$PWD/splineanimation_p.h \
    $$PWD/baranimation_p.h \
    $$PWD/stackedbaranimation_p.h \
    $$PWD/percentbaranimation_p.h \
    $$PWD/abstractbaranimation_p.h \
    $$PWD/horizontalbaranimation_p.h \
    $$PWD/horizontalstackedbaranimation_p.h \
    $$PWD/horizontalpercentbaranimation_p.h
