// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
     \page qtcharts-donutbreakdown-example.html
     \title Creating a Donut Breakdown Chart
     \brief Shows how to create a donut breakdown chart.
     \include gallery.qdocinc
     \image examples_donutbreakdown.png


     \section1 Creating Donut Breakdown Charts

     Let's start by defining some data for the chart.

     \snippet chartsgallery/donutbreakdownwidget.cpp 1

     Then we create a chart where we add the data. Note that this is our own chart derived from QChart.

     \snippet chartsgallery/donutbreakdownwidget.cpp 2

     Our own chart works in such a way that we create a main series in the constructor we create a main series,
     which aggregates the data provided by the breakdown series. This is the piechart in the center.

     \snippet chartsgallery/donutbreakdownchart.cpp 1

     When a breakdown series is added the data is used to create a slice in the main series and the
     breakdown series itself is used to create a segment of a donut positioned so that it is aligned
     with the corresponding slice in the main series.

     \snippet chartsgallery/donutbreakdownchart.cpp 2

     Here's how the start and end angles for the donut segments are calculated.

     \snippet chartsgallery/donutbreakdownchart.cpp 3

     The legend markers are customized to show the breakdown percentage. The markers for the main level slices are hidden.

     \snippet chartsgallery/donutbreakdownchart.cpp 4

     Instead the main level slices show the percentage on the label.

     \snippet chartsgallery/donutbreakdownmainslice.cpp 1
     \dots
     \snippet chartsgallery/donutbreakdownmainslice.cpp 2

     Now that we have our chart defined, we can finally create a QChartView and show the chart.

     \snippet chartsgallery/donutbreakdownwidget.cpp 3

*/
