// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcharts-linechart-example.html
    \title Creating Line Charts
    \brief Shows how to create a simple line chart.
    \include gallery.qdocinc

    \image examples_linechart.png

    To create a line chart, a QLineSeries instance is needed. Let's create one.

    \snippet chartsgallery/linewidget.cpp 1

    Then we add data to the series. We can use the append() member function or use the stream operator.

    \snippet chartsgallery/linewidget.cpp 2

    To present the data on the chart we need a QChart instance. We add the series to it, create the default axes, and set the title of the chart.

    \snippet chartsgallery/linewidget.cpp 3

    Then we create a QChartView object with QChart as a parameter. This way we don't need to create a QGraphicsView scene ourselves.

    \snippet chartsgallery/linewidget.cpp 4

    The chart is ready to be shown.
*/
