// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcharts-horizontalpercentbarchart-example.html
    \title Creating Horizontal Percent Bar Charts
    \brief Shows how to create a simple horizontal percent bar chart.
    \include gallery.qdocinc

    The horizontal percent bar chart shows the data in a set as a percentage of
    all sets per category.

    Creating a horizontal percent bar chart is just like creating a regular \l {Creating Bar Charts} {bar chart}, except that for a
    horizontal percent bar chart, we use the QHorizontalPercentBarSeries api instead of QBarSeries. Also, in the
    \l {Creating Bar Charts} {bar chart}, we used a nice numbers algorithm to make the y-axis numbering look better. With
    the percent bar chart there is no need for that, because the maximum y-axis value is always 100.

    \image examples_horizontalpercentbarchart.png

    The barsets are used in same way in all barcharts.
    To illustrate the difference between various barcharts, we use same data in examples.
    The data which the bar chart visualizes is defined by QBarSet instances. Here we create the sets and append data
    to them. The data is appended here with << operator. Alternatively the append method could be used.

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 1

    We create the series and append the bar sets to it. The series takes ownership of the barsets. The series groups the data from sets to categories.
    The first values of each set are grouped together in the first category, the second value in the second category etc.

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 2

    Here we create the chart object and add the series to it. We set the title for chart with setTitle and then turn on animations of the series by calling
    setAnimationOptions(QChart::SeriesAnimations)

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 3

    To have the categories displayed on an axis, we need to create a
    QBarCategoryAxis first. Here we create a category axis with a list of
    categories and add it to the chart on the left-hand side, acting as the
    y-axis. The chart takes ownership of the axis. For x-axis we use a value
    axis, aligned to the bottom.

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 4

    We also want to show the legend. To do that, we get the legend pointer from the chart
    and set it to visible. We also place the legend to bottom of the chart by setting its
    alignment to Qt::AlignBottom.

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 5

    Finally, we add the chart onto a view.

    \snippet chartsgallery/horizontalpercentbarwidget.cpp 6

*/
