// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcharts-temperaturerecords-example.html
    \title Displaying Temperature Records with Negative Bars
    \brief Shows how to create a bar chart with negative bars.
    \include gallery.qdocinc
    For our example we use temperature data.

    \image examples_temperaturerecords.png

    First we create two barsets and append the data to them. One set represents the minimum temperatures and another the maximum temperatures.

    \snippet chartsgallery/temperaturerecordswidget.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets.

    \snippet chartsgallery/temperaturerecordswidget.cpp 2

    Here we create the chart object and add the series to it. We set the title for the chart with setTitle, and then turn on animations of the series by calling
    setAnimationOptions(QChart::SeriesAnimations)

    \snippet chartsgallery/temperaturerecordswidget.cpp 3

    To have the categories displayed on an axis, we need to create a
    QBarCategoryAxis. Here we create a category axis with a list of
    categories and add it to the chart aligned to bottom, acting as the
    x-axis. The chart takes ownership of the axis. For y-axis we use a value
    axis, aligned to the left-hand side. We change the range for the y-axis,
    as this gives nicer results than with autoscaling.

    \snippet chartsgallery/temperaturerecordswidget.cpp 4

    We also want to show the legend. To do so, we get the legend pointer from the chart and set it to visible. We also place the legend to the bottom
    of the chart by setting its alignment to Qt::AlignBottom.

    \snippet chartsgallery/temperaturerecordswidget.cpp 5

    Finally we add the chart onto a view.

    \snippet chartsgallery/temperaturerecordswidget.cpp 6

    The chart is ready to be shown.
*/
