INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/bar.cpp \
    $$PWD/barchartmodel.cpp \
    $$PWD/barlabel.cpp \
    $$PWD/barpresenter.cpp \
    $$PWD/barpresenterbase.cpp \
    $$PWD/percentbarpresenter.cpp \
    $$PWD/qbarcategory.cpp \
    $$PWD/qbarchartseries.cpp \  
    $$PWD/qbarset.cpp \
    $$PWD/qpercentbarchartseries.cpp \
    $$PWD/qstackedbarchartseries.cpp \
    $$PWD/separator.cpp \
    $$PWD/stackedbarpresenter.cpp 
 
PRIVATE_HEADERS += \
    $$PWD/bar_p.h \
    $$PWD/barchartmodel_p.h \
    $$PWD/barlabel_p.h \
    $$PWD/barpresenter.h \
    $$PWD/barpresenterbase.h \
    $$PWD/percentbarpresenter.h \
    $$PWD/separator_p.h \
    $$PWD/stackedbarpresenter.h 
   
PUBLIC_HEADERS += \
    $$PWD/qbarcategory.h \
    $$PWD/qbarchartseries.h \
    $$PWD/qbarset.h \
    $$PWD/qpercentbarchartseries.h \      
    $$PWD/qstackedbarchartseries.h 
   