include(qchart-html.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <img src=\"images/qcharts.png\" alt=\"qcharts\"/>\n" \
    "    <p class=\"qtref\"> \n" \
    "       <span>Reference Documentation</span>\n" \
    "    </p>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">About</a></li>\n" \
    "      <li><a href=\"classes.html\">API Classes</a></li>\n" \
    "      <li><a href=\"examples.html\">Examples</a></li>\n" \
    "      <li><a href=\"demos.html\">Demos</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2012 Digia ." \
    "     Qt and Qt logos are trademarks of of Nokia Corporation \n" \
    "     in Finland and/or other countries worldwide.</p>\n" \
    "  <p>\n" \
    "     All other trademarks are property of their respective owners.</p>\n" \
    "  <br />\n" \
    "  <p>\n" \
    "    Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
    "    Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
    "    with the terms contained in a written agreement between you and Digia.</p>\n" \
    "  <p>\n" \
    "     <img src=\"images/digia_logo.png\" alt=\"digia\" /></p>\n" \
    "</div>\n" \
    
# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QDoc.extraFiles = index.html \
                      images/arrow_down.png \
                      images/breadcrumb.png \
                      images/bullet_gt.png \
                      images/bullet_dn.png \
                      images/bullet_sq.png \
                      images/bullet_up.png \
                      images/horBar.png \
                      images/qcharts.png \
                      style/offline.css
