# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = .

HTML.stylesheets = style/offline.css

HTML.scripts     =

# Files not referenced in any qdoc file, many needed by style sheets.
# These also need to be listed in qhp.Qt.extraFiles with the correct
# directory prefixes.

#extraimages definition for Qt4
extraimages.HTML        = qt-logo.png \
                          digia_logo.png \
                          qcharts.png \
                          arrow_down.png \
                          breadcrumb.png \
                          bullet_gt.png \
                          bullet_dn.png \
                          bullet_sq.png \
                          bullet_up.png \
                          horBar.png \
                          presenterchart_example.png \
                          bg.png

# extraimages definition for Qt5
HTML.extraimages        = ./images/qt-logo.png \
                          ./images/digia_logo.png \
                          ./images/qcharts.png \
                          ./images/arrow_down.png \
                          ./images/breadcrumb.png \
                          ./images/bullet_gt.png \
                          ./images/bullet_dn.png \
                          ./images/bullet_sq.png \
                          ./images/bullet_up.png \
                          ./images/horBar.png \
                          ./images/presenterchart_example.png \
                          ./images/bg.png

# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.headerscripts = 

HTML.endheader = \
    "</head>\n" \
    "<body>\n"

HTML.nobreadcrumbs = true