qhp.projects                            = QtCommercialCharts
qhp.QtCommercialCharts.file             = qtcommercialcharts.qhp
qhp.QtCommercialCharts.namespace        = com.digia.qtcommercialcharts.$QT_CHARTS_VERSION_TAG
qhp.QtCommercialCharts.virtualFolder    = doc
qhp.QtCommercialCharts.indexTitle       = QtCommercial Charts Reference $QT_CHARTS_VERSION
qhp.QtCommercialCharts.filterAttributes = qtcommercialcharts $QT_CHARTS_VERSION
qhp.QtCommercialCharts.customFilters.QtCommercialCharts.name = QtCommercial Charts $QT_CHARTS_VERSION
qhp.QtCommercialCharts.customFilters.QtCommercialCharts.filterAttributes = qtcommercialcharts $QT_CHARTS_VERSION
qhp.QtCommercialCharts.indexRoot        =

qhp.QtCommercialCharts.subprojects = gettingstarted classes qmlclasses examples demos

qhp.QtCommercialCharts.subprojects.gettingstarted.title      = Getting Started
qhp.QtCommercialCharts.subprojects.gettingstarted.indexTitle = QtCommercial Charts getting started

qhp.QtCommercialCharts.subprojects.classes.title      = API Classes
qhp.QtCommercialCharts.subprojects.classes.indexTitle = QtCommercial Charts API

qhp.QtCommercialCharts.subprojects.qmlclasses.title      = QML API
qhp.QtCommercialCharts.subprojects.qmlclasses.indexTitle = QtCommercial Charts QML API

qhp.QtCommercialCharts.subprojects.examples.title      = Examples
qhp.QtCommercialCharts.subprojects.examples.indexTitle = QtCommercial Charts Examples

qhp.QtCommercialCharts.subprojects.demos.title      = Demos
qhp.QtCommercialCharts.subprojects.demos.indexTitle = QtCommercial Charts Demos

# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QtCommercialCharts.extraFiles = index.html \
                                    examples.html \
                                    demos.html \
                                    images/arrow_down.png \
                                    images/bg.png \
                                    images/breadcrumb.png \
                                    images/bullet_gt.png \
                                    images/bullet_dn.png \
                                    images/bullet_sq.png \
                                    images/bullet_up.png \
                                    images/digia_logo.png \
                                    images/horBar.png \
                                    images/qcharts.png \
                                    images/qt_commercial_logo.png \
                                    style/offline.css
