# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = .

HTML.stylesheets = style/offline.css

HTML.scripts     =

# Files not referenced in any qdoc file, many needed by style sheets.
# These also need to be listed in qhp.Qt.extraFiles with the correct
# directory prefixes.

extraimages.HTML        = qt_commercial_logo.png \
                          digia_logo.png \
                          qcharts.png \
                          arrow_down.png \
                          breadcrumb.png \
                          bullet_gt.png \
                          bullet_dn.png \
                          bullet_sq.png \
                          bullet_up.png \
                          horBar.png \
                          bg.png
                         
                          
                          

# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.headerscripts = 

HTML.endheader = \
    "</head>\n" \
    "<body>\n"

HTML.nobreadcrumbs = true