include(qt-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>QChart Reference Documentation</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     <acronym title=\"Copyright\">&copy;</acronym> 2012 Digia ." \
    "     Qt and Qt logos are trademarks of of Nokia Corporation \n" \
    "     in Finland and/or other countries worldwide.</p>\n" \
    "  <p>\n" \
    "     All other trademarks are property of their respective owners.</p>\n" \
    "  <br />\n" \
    "  <p>\n" \
    "    Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
    "    Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
    "    with the terms contained in a written agreement between you and Digia.</p>\n" \
    "</div>\n" \
    
# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QDoc.extraFiles = index.html \
                      images/arrow_down.png \
                      images/breadcrumb.png \
                      images/bullet_gt.png \
                      images/bullet_dn.png \
                      images/bullet_sq.png \
                      images/bullet_up.png \
                      images/horBar.png \
                      images/sprites-combined.png \
                      style/offline.css
