TEMPLATE = subdirs
SUBDIRS += \
           areachart \
           barchart \
           customchart \
           ekgchart \
           linechart \
           percentbarchart \
           piechart \
           piechartdrilldown \
           #presenterchart \
           scatterchart \
           scatterinteractions \
           splinechart \
           stackedbarchart \
           stackedbarchartdrilldown \
           tablemodelchart \
           zoomlinechart
          
          
          
          
          
          
          
          
