TEMPLATE = subdirs
SUBDIRS += linechart \
           zoomlinechart \
           colorlinechart \
           barchart \
           stackedbarchart \
           percentbarchart \
           scatterchart \
           piechart \
           piechartcustomization \
           piechartdrilldown \
           dynamiclinechart \
           axischart \
           multichart \
           gdpbarchart \
           presenterchart \
           chartview \
           scatterinteractions \
           splinechart \
           areachart \
           stackedbarchartdrilldown \
           customcolors


