TEMPLATE = subdirs
SUBDIRS += \
           areachart \
           barchart \
           #chartview \
           customchart \
           #dynamiclinechart \
           #ekgchart \
           linechart \
           #multichart \
           percentbarchart \
           piechart \
           piechartdrilldown \
           #presenterchart \
           scatterchart \
           scatterinteractions \
           splinechart \
           stackedbarchart \
           stackedbarchartdrilldown \
           #tablemodelchart \
           zoomlinechart
          
          
          
          
          
          
          
          
