TEMPLATE = subdirs
SUBDIRS += \
           areachart \
           barchart \
           customchart \
           linechart \
           percentbarchart \
           piechart \
           piechartdrilldown \
           presenterchart \
           scatterchart \
           scatterinteractions \
           splinechart \
           stackedbarchart \
           stackedbarchartdrilldown \
           zoomlinechart \
           modeldata
          
          
          
          
          
          
          
          
