TEMPLATE = subdirs
SUBDIRS += \
           areachart \
           #axischart \
           barchart \
           #chartview \
           colorlinechart \
           #customcolors \
           #dynamiclinechart \
           #ekgchart \
           #gdpbarchart \
           linechart \
           #multichart \
           percentbarchart \
           piechart \
           #piechartdrilldown \
           #presenterchart \
           scatterchart \
           #scatterinteractions \
           #splinechart \
           stackedbarchart \
           #stackedbarchartdrilldown \
           #tablemodelchart \
           zoomlinechart
          
          
          
          
          
          
          
          
