\inherits AbstractAxis

\brief The Axis element is used for manipulating chart's axes.

Axis can be setup to show axis line with tick marks, grid lines and shades.
Categories are drawn between ticks. Note that you can use this also with lineseries too.

To access BarCategoryAxis you can use ChartView API. For example:
\code
    ChartView {
        BarCategoryAxis {
            id: categoryAxis
            categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun" ]
        }
    // Add a few series...
    }
\endcode
