/*!
    \page classes.html
    \title QtCommercial Charts API
    \keyword All Classes

    Charts API is build on top of Qt Graphics View Framework. Charts can be displayed as QGrsphicsWidget using QChart class. However 
    there is also convenience class QChartView which is QWidget based. These lets quickly use QCharts as normal Qt widget.
    Each chart type is represented by QSeries derived class. To create given chart type users have to use instace of releted sereis class and add it to QChart/QChartView instance.
    \code
    QLineSeries* series = new QLineSeries();
    series->add(0, 6);
    series->add(2, 4);
    ...
    chartView->addSeries(series);
    \endcode
     
    \image class_diagram.png
    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of classes
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qareaseries.html">QAreaSeries</a></li>
            <li><a href="qbarseries.html">QBarSeries</a></li>
            <li><a href="qbarset.html">QBarSet</a></li>
            <li><a href="qchart.html">QChart</a></li>
            <li><a href="qchartaxis.html">QChartAxis</a></li>
            <li><a href="qchartview.html">QChartView</a></li>
            <li><a href="qlineseries.html">QLineSeries</a></li>
            <li><a href="qpercentbarseries.html">QPercentBarSeries</a></li>
            <li><a href="qpieseries.html">QPieSeries</a></li>
            <li><a href="qpieslice.html">QPieSlice</a></li>
            <li><a href="qscatterseries.html">QScatterSeries</a></li>
            <li><a href="qseries.html">QSeries</a></li>
            <li><a href="qsplineseries.html">QSplineSeries</a></li>
            <li><a href="qstackedbarseries.html">QStackedBarSeries</a></li>
            <li><a href="qxyseries.html">QXYSeries</a></li>
        </ul>
        </td>
        </tr>
        </table>
        
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Other files:
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qchartglobal.html">QChartGlobal</a></li>
        </ul>
        </td>
        </tr>
        </table>
        
    \endraw
    
*/
