/*!
    \page classes.html
    \title QtCommercial Charts API
    \keyword All Classes

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of classes
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qareaseries.html">QAreaSeries</a></li>
            <li><a href="qbarseries.html">QBarSeries</a></li>
            <li><a href="qbarset.html">QBarSet</a></li>
            <li><a href="qchart.html">QChart</a></li>
            <li><a href="qchartaxis.html">QChartAxis</a></li>
            <li><a href="qchartview.html">QChartView</a></li>
            <li><a href="qlineseries.html">QLineSeries</a></li>
            <li><a href="qpercentbarseries.html">QPercentBarSeries</a></li>
            <li><a href="qpieseries.html">QPieSeries</a></li>
            <li><a href="qpieslice.html">QPieSlice</a></li>
            <li><a href="qscatterseries.html">QScatterSeries</a></li>
            <li><a href="qseries.html">QSeries</a></li>
            <li><a href="qstackedbarseries.html">QStackedBarSeries</a></li>
        </ul>
        </td>
        </tr>
        </table>
        
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Other files:
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qchartglobal.html">QChartGlobal</a></li>
        </ul>
        </td>
        </tr>
        </table>
        
    \endraw
    
*/
