\inherits AbstractSeries

BoxPlotSeries represents a series of data shown as box-and-whiskers bars. The purpose of this class is to act as
a container for single box-and-whiskers items. Each item is drawn to own slot. If chart includes multiple instances of
BoxPlotSeries then box-and-whiskers items with the same index are drawn to same slot.

The following QML shows how to create a simple box-and-whiskers chart:
\code
import QtQuick 1.0
import QtCommercial.Chart 1.3

ChartView {
    title: "Box Plot series"
    width: 400
    height: 300
    theme: ChartView.ChartThemeBrownSand
    legend.alignment: Qt.AlignBottom

    BoxPlotSeries {
        id: plotSeries
        name: "Income"
        BoxSet { label: "Jan"; values: [3, 4, 5.1, 6.2, 8.5] }
        BoxSet { label: "Feb"; values: [5, 6, 7.5, 8.6, 11.8] }
        BoxSet { label: "Mar"; values: [3.2, 5, 5.7, 8, 9.2] }
        BoxSet { label: "Apr"; values: [3.8, 5, 6.4, 7, 8] }
        BoxSet { label: "May"; values: [4, 5, 5.2, 6, 7] }
    }
}
\endcode

\beginfloatleft
\image examples_qmlboxplot.png
\endfloat
\clearfloat
