/*!
    \page demos.html
    \title Demos
    \keyword Demos
    
    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of demos
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="demos-chartthemes.html">Chart themes</a></li>
            <li><a href="demos-piechartcustomization.html">Pie chart customization</a></li>
            <li><a href="demos-dynamicspline.html">Dynamic spline chart</a></li>
            <li><a href="demos-qmlchart.html">Qml Basic Charts</a></li>
            <li><a href="demos-qmlcustomizations.html">Qml Customizations</a></li>
            <li><a href="demos-qmlweather.html">Qml Weather</a></li>
            <li><a href="demos-qmlf1legends.html">Qml F1 Legends</a></li>
            <li><a href="demos-qmlcustommodel.html">Qml Custom Model</a></li>
            <li><a href="demos-qmloscilloscope.html">Qml Oscilloscope</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
