/*!
    \example demos/qmlchart
    \title Qml charts demo
    \subtitle

    This is a basic demonstration how to use the different chart types by using qml. Creating each chart type begins
    with creation of a ChartView.

    \table
        \row
            \o  \br
                To create a pie, we use the PieSeries API together with a few PieSlices:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View1.qml 1
            \o \inlineimage demos_qmlchart1.png
    \endtable

    \table
        \row
            \o  \br
                To create a chart with line series:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View2.qml 1
            \o \inlineimage demos_qmlchart2.png
    \endtable

    \table
        \row
            \o  \br
                And spline series:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View3.qml 1
            \o \inlineimage demos_qmlchart3.png
    \endtable

    \table
        \row
            \o  \br
                Then we create a chart that illustrates the NHL All-Star player selections by using three area series:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View4.qml 1
            \o \inlineimage demos_qmlchart4.png
    \endtable

    \table
        \row
            \o  \br
                Then couple of scatter series:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View5.qml 1
            \o \inlineimage demos_qmlchart5.png
    \endtable

    And a few different bar series:
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View6.qml 1
            \o \inlineimage demos_qmlchart6.png
    \endtable
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View7.qml 1
            \o \inlineimage demos_qmlchart7.png
    \endtable
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View8.qml 1
            \o \inlineimage demos_qmlchart8.png
    \endtable
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View9.qml 1
            \o \inlineimage demos_qmlchart9.png
    \endtable
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View10.qml 1
            \o \inlineimage demos_qmlchart10.png
    \endtable
    \table
        \row
            \o  \br
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View11.qml 1
            \o \inlineimage demos_qmlchart11.png
    \endtable

    \table
        \row
            \o  \br
                And finally an example how to create a donut chart with two pie series:
                \br
                \br
                \snippet ../demos/qmlchart/qml/qmlchart/View12.qml 1
            \o \inlineimage demos_qmlchart12.png
    \endtable
*/
