/*!
    \example demos/qmlf1legends
    \title Qml F1 Legends
    \subtitle

    \image demos_qmlf1legends.png

    This application demonstrates using XmlListModel as a datasource for a Chart.

    Let's define an empty ChartView first:
    \snippet ../demos/qmlf1legends/qml/qmlf1legends/main.qml 1

    Our XmlListModel uses hard-coded test data. In a real application the data source would be a timing system.
    \snippet ../demos/qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 1
    \snippet ../demos/qmlf1legends/qml/qmlf1legends/SpeedsXml.qml 2
    \snippet ../demos/qmlf1legends/qml/qmlf1legends/main.qml 2

    The data is parsed with a timer. The line series representing each driver are created on the fly.
    \snippet ../demos/qmlf1legends/qml/qmlf1legends/main.qml 3
*/
