/*!
    \example demos/qmlchart
    \title Qml charts demo
    \subtitle

    This is a basic demonstration how to use the different chart types by using qml. Creating each chart type begins
    with creation of a ChartView. For example to create a pie, we use the PieSeries API together with a few PieSlices:
    \snippet ../demos/qmlchart/qml/qmlchart/View1.qml 1
    \image demos_qmlchart1.png

    To create a chart with line series:
    \snippet ../demos/qmlchart/qml/qmlchart/View2.qml 1
    \image demos_qmlchart2.png

    And spline series:
    \snippet ../demos/qmlchart/qml/qmlchart/View3.qml 1
    \image demos_qmlchart3.png

    Then we create a chart that illustrates the success of Russian, Swedish and Finnish ice-hockey players in the
    NHL All-Star player selections by using three area series:
    \snippet ../demos/qmlchart/qml/qmlchart/View4.qml 1
    \image demos_qmlchart4.png

    Then couple of scatter series:
    \snippet ../demos/qmlchart/qml/qmlchart/View5.qml 1
    \image demos_qmlchart5.png

    And a few different bar series:
    \snippet ../demos/qmlchart/qml/qmlchart/View6.qml 1
    \image demos_qmlchart6.png
    \snippet ../demos/qmlchart/qml/qmlchart/View7.qml 1
    \image demos_qmlchart7.png
    \snippet ../demos/qmlchart/qml/qmlchart/View8.qml 1
    \image demos_qmlchart8.png

    And finally an example how to create a donut chart with two pie series:
    \snippet ../demos/qmlchart/qml/qmlchart/View12.qml 1
    \image demos_qmlchart12.png
*/
