/*!
    \example examples/stackedbarchart
    \title StackedBarChart Example
    \subtitle

    The example shows how to create simple stacked bar chart. Stacked bar chart shows the data in sets as bars that are
    stacked on top of each other. The stacking is done per category.
    The example shows how to create simple stacked bar chart. Stacked bar chart shows the data in sets as bars that are
    stacked on top of each other. The stacking is done per category.
	Creating stacked bar chart is just like creating a regular \l {BarChart Example} {bar chart}, except that for a
    stacked bar chart, we use QStackedBarSeries api instead of QBarSeries.	

    \image examples_stackedbarchart.png
	
    The barsets are used in same way in all barcharts.
	To illustrate difference between various barcharts, we use same data in examples.
    Data that barchart visualizes, is defined by QBarSet instances. Here we create the sets and append data
    to them. The data is appended here with << operator. Alternatively the append method could be used.

    \snippet ../examples/stackedbarchart/main.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets. The series groups the data from sets to categories.
    First values of each set are grouped together at first category second value to second category and so on.

    \snippet ../examples/stackedbarchart/main.cpp 2

    Here we create the chart object and add the series to it. We set the title for chart with setTitle and then turn on animations of the series by calling
	setAnimationOptions(QChart::SeriesAnimations)

    \snippet ../examples/stackedbarchart/main.cpp 3

	To have categories displayed on axis, we need to create a QBarCategoryAxis for that. Here we create a category axis with list of categories and
	set it to be the x-axis of the chart. The chart takes ownership of axis. For y-axis we use default axis, which is created and scaled to series data
	by calling createDefaultAxes of the chart. Note that the call for createDefaultAxes must be before we set the category axis. Otherwise the default axis will
	override the category axis.

    \snippet ../examples/stackedbarchart/main.cpp 4

    We also want to show the legend. To do that, we get the legend pointer from chart and set it to visible. We also place the legend to bottom of the chart by setting its alignment
	to Qt::AlignBottom.

    \snippet ../examples/stackedbarchart/main.cpp 5

    Finally we add the chart onto a view. We also turn on the antialiasing for the chartView.

    \snippet ../examples/stackedbarchart/main.cpp 6

    Chart is ready to be shown. We set the chart to be central widget of the window.
	We also set the size for the chart window and show it.

    \snippet ../examples/stackedbarchart/main.cpp 7
*/

    
