/*!
    \example examples/customcolors
    \title CustomColors Example
    \subtitle

    The example shows how to customize different visual elements on a typical chart. The following
    chart uses a predefined theme:
    \snippet ../examples/customcolors/mainwindow.cpp 4
    \image custom_colors1.jpg

    Let's customize it to look like this instead:
    \image custom_colors2.jpg

    Customize chart background with the company specific colors:
    \snippet ../examples/customcolors/mainwindow.cpp 1

    Customize chart axes:
    \snippet ../examples/customcolors/mainwindow.cpp 2

    Customize pen and brush of all the series we have:
    \snippet ../examples/customcolors/mainwindow.cpp 3
*/