/*!
     \example examples/scatterchart
     \title ScatterChart Example
     \subtitle

     The example shows how to create simple scatter chart.

    \image examples_scatterchart.png
    
    To create scatter charts, QScatterSeries instance is needed. Here we create scatter series instance and we set the type, color and width of outline for scatter points.

    \snippet ../examples/scatterchart/chartview.cpp 1

    We add data to be shown. We can use add() member function or use stream operator.  

    \snippet ../examples/scatterchart/chartview.cpp 2

    In the end we enable anti-aliasing, set the chart title and add the scatter series onto the chart. We also disable
    drop shadow, because it would not look good on an application with only chart view shown.

    \snippet ../examples/scatterchart/chartview.cpp 3
    
    Chart is ready to be shown.
    
    \snippet ../examples/scatterchart/main.cpp 4
    
*/
