/*!
    \example examples/zoomlinechart
    \title Zoom Line Example
    \subtitle

    The example shows how to create your own custom zooming effect with QRubberBand by using a mouse
    and how to use touch gestures for paning and zooming.
    \image examples_zoomlinechart1.png
    \image examples_zoomlinechart2.png

    Let's first create a line series with some example data.
    \snippet ../examples/zoomlinechart/main.cpp 1

    Then we create a custom chart view by deriving from QChartView:
    \snippet ../examples/zoomlinechart/chartview.h 1

    We override mouse and key event handling
    \snippet ../examples/zoomlinechart/chartview.h 2

    Then we implement a custom logic for mouse and key events. For example pressing the '+' key will zoom in and pressing
    the '-' key will zoom out.
    \snippet ../examples/zoomlinechart/chartview.cpp 1

    We also create our own QChart:
    \snippet ../examples/zoomlinechart/chart.h 1

    Where we can handle the gestures:
    \snippet ../examples/zoomlinechart/chart.cpp 1

    Note that you will need to call grabGesture() to both QMainWindow and QChart.
*/
