/*!
    \example examples/horizontalbarchart
    \title HorizontalBarChart Example
    \subtitle

    The example shows how to create a horizontal bar chart. QHorizontalBarChart shows the data in sets as separate bars, which are grouped in categories. QHorizontalBarChart works just like
	QBarChart, except that the bars are drawn horizontally on the chart.

    \image examples_horizontalbarchart.png

    The barsets are used in same way in all barcharts.
	To illustrate difference between various barcharts, we use same data in examples.
    Data that barchart visualizes, is defined by QBarSet instances. Here we create the sets and append data
    to them. The data is appended here with << operator. Alternatively the append method could be used.

    \snippet ../examples/horizontalbarchart/main.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets. The series groups the data from sets to categories.
	First value of each set are gropuped together at first category second value to second category and so on.

    \snippet ../examples/horizontalbarchart/main.cpp 2

    Here we create the chart object and add the series to it. We set the title for chart with setTitle and then turn on animations of the series by calling
	setAnimationOptions(QChart::SeriesAnimations)

    \snippet ../examples/horizontalbarchart/main.cpp 3
    
	To have categories displayed on axis, we need to create a QBarCategoryAxis for that. Here we create a category axis with list of categories and
	set it to be the y-axis of the chart. The chart takes ownership of axis. For x-axis we use default axis, which is created and scaled to series data
	by calling createDefaultAxes of the chart. Note that the call for createDefaultAxes must be before we set the category axis. Otherwise the default axis will
	override the category axis.

    \snippet ../examples/horizontalbarchart/main.cpp 4

    We also want to show the legend. To do that, we get the legend pointer from chart and set it to visible. We also place the legend to bottom of the chart by setting its alignment
	to Qt::AlignBottom.

    \snippet ../examples/horizontalbarchart/main.cpp 5

    Finally we add the chart onto a view. We also turn on the antialiasing for the chartView.

    \snippet ../examples/horizontalbarchart/main.cpp 6

    Chart is ready to be shown. We set the chart to be central widget of the window.
	We also set the size for the chart window and show it.

    \snippet ../examples/horizontalbarchart/main.cpp 7
*/
