/*!
    \example examples/temperaturerecords
    \title Temperature records example
    \subtitle

    The example shows how to create a bar chart with negative bars. For example purposes we use temperature data.

    \image examples_temperaturerecords.png

	First we create two barsets and append the data to them. One set represents the minimum temperatures and another maximum temperatures.
    
    \snippet ../examples/temperaturerecords/main.cpp 1

    We create the series and append the barsets to it. The series takes ownership of the barsets. 

    \snippet ../examples/temperaturerecords/main.cpp 2

    Here we create the chart object and add the series to it. We set the title for chart with setTitle and then turn on animations of the series by calling
	setAnimationOptions(QChart::SeriesAnimations)

    \snippet ../examples/temperaturerecords/main.cpp 3
    
	To have categories displayed on axis, we need to create a QBarCategoryAxis for that. Here we create a category axis with list of categories and
	set it to be the x-axis of the chart. The chart takes ownership of axis. For y-axis we use default axis, which is created and scaled to series data
	by calling createDefaultAxes of the chart. We change the range for y-axis, since in this case it gives nicer result than autoscaling.

	Note that the call for createDefaultAxes must be before we set the category axis. Otherwise the default axis will override the category axis.

    \snippet ../examples/temperaturerecords/main.cpp 4

    We also want to show the legend. To do that, we get the legend pointer from chart and set it to visible. We also place the legend to bottom of the chart by setting it's alignment
	to Qt::AlignBottom.

    \snippet ../examples/temperaturerecords/main.cpp 5

    Finally we add the chart onto a view. We also turn on the antialiasing for the chartView.

    \snippet ../examples/temperaturerecords/main.cpp 6

    Chart is ready to be shown. We set the chart to be central widget of the window.
	We also set the size for the chart window and show it.

    \snippet ../examples/temperaturerecords/main.cpp 7
*/
