/*!
    \page examples.html
    \title Examples
    \keyword Examples
    
    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of examples
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="example-barchart.html">Bar Chart example</a></li>
            <li><a href="example-linechart.html">Line Chart example</a></li>
            <li><a href="example-piechart.html">Pie Chart example</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
