/*!
     \example examples/multiaxis
     \title Multiple axes example
     \subtitle

     The example shows how to create simple chart with two vertical axes. One for each series.

    \image examples_multiaxis.png
    
    Create QChart instance, hide the legend of the chart and set its title.

    \snippet ../examples/multiaxis/main.cpp 1

    Create a QValueAxis instance that will be used as a horizontal axis by both series and add it the bottom of the chart.
    Axis can be sharted between many series, but each series can have only one vertical and horizontal axis.

    \snippet ../examples/multiaxis/main.cpp 2

    Create the first series, add the data to it, finally add the series to the chart. Instantiate its own Y-axis, add it to the chart then attach both the common X-axis and the series specific Y-axis.
    In this example the color of the axis line is set to be the same as the color of the series to make it possible to distinguish which axis is attached to which series.

    \snippet ../examples/multiaxis/main.cpp 3

    Similarly prepare another series. This time different axis type is used. Additionally grid lines color is also set to be the same as the color of the series.
    
    \snippet ../examples/multiaxis/main.cpp 4

    Create a QChartView object with QChart as a parameter. Enanle Antialiasing to have the rendered splines look nicer. 
    
    \snippet ../examples/multiaxis/main.cpp 5

    Chart is ready to be shown.

    \snippet ../examples/multiaxis/main.cpp 6
    
*/
