/*!
     \example example/linechart
     \title LineChart Example
     \subtitle

     The example shows how to create simple line chart.

    \image linechart.png
    
    To create line charts, QLineSeries instance is needed. Here we create two line series and we set the color and width of line.

    \snippet ../examples/linechart/main.cpp 1

    We add data to be shown to both series. We can use add() member function or use stream operator.  

    \snippet ../examples/linechart/main.cpp 2

    In the end we create QChartView instance, set title, set anti-aliasing and add both series. 

    \snippet ../examples/linechart/main.cpp 3
    
    Chart is ready to be shown.
    
    \snippet ../examples/linechart/main.cpp 4 
    
*/