/*!
     \example examples/splinechart
     \title SplineChart Example
     \subtitle

     The example shows how to create simple spline chart.   

\image splinechart_example
    
    To create spline chart we need to put our data into QSplineSeries. QSplineSeries automatically calculates spline segment control points that are needed to properly draw the spline.

    \snippet ../examples/splinechart/main.cpp 1

    Customize the look of the spline, by setting its pen's color and pen's width 

    \snippet ../examples/splinechart/main.cpp 2

Now lets add some data points to the series.
	
	\snippet ../examples/splinechart/main.cpp 3

The data series has been populated. To display it on a chart we create QChart object and add the data series to it. We also set the title and the values range on y axis, so that our chart is better visible.

    \snippet ../examples/splinechart/main.cpp 4
    
Then we created a QChartView object with QChart as a parameter. This way we don't need to create QGraphicsView scene ourselves. We also set the Antialiasing on to have the rendered lines look nicer.
    
    \snippet ../examples/splinechart/main.cpp 5 
    
    In the end we set the QChartView  as the windows's central widget.
    
    \snippet ../examples/splinechart/main.cpp 6     
*/
