/*!
    \example examples/legend
    \title Legend Example
    \subtitle

	This example shows how to detach legend from chart and how to attach it back. By default the chart
	draws the legend inside same view with the chart. In some cases user may want to draw legend to somewhere else. To make this possible the legend can be detached from the chart. Detaching means that chart doesn't draw the legend or try to change it's layout. Detached can then be drawn where user wants, for example in different graphics scene. The behaviour of legend can be inspected by running the legend example.
	In example we use barseries where we add or remove barsets. The legend reflects the changes in series. Legend can be detached or attached back to chart and its alignment can be modified.
	When legend is detached, it can be resized and positioned freely.

    \image examples_legend_detach.png

	Here we turn legend visible and set its alignment to the bottom of the chart.
	
    \snippet ../examples/legend/mainwidget.cpp 1
	
    This snippet shows how to detach the legend from chart. After detaching, we turn its background to visible and set a different color to it. This makes it easier to see, how the items inside legend are arranged
	in detached mode.

    \snippet ../examples/legend/mainwidget.cpp 2

    Here we attach legend back to chart. The background is turned invisible.
	
    \snippet ../examples/legend/mainwidget.cpp 3

	This shows how we set the detached legend dimensions. After setting new values, we call update to show changes on screen.
	
    \snippet ../examples/legend/mainwidget.cpp 4
*/
