/*!
    \page examples.html
    \title Examples
    \keyword Examples
    
    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of examples
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="examples-areachart.html">Area chart</a></li>
            <li><a href="examples-barchart.html">Bar chart</a></li>
            <li><a href="examples-customchart.html">Custom chart</a></li>
            <li><a href="examples-horizontalbarchart.html">Horizontal bar chart</a></li>
            <li><a href="examples-horizontalstackedbarchart.html">Horizontal stacked bar chart</a></li>
            <li><a href="examples-horizontalpercentbarchart.html">Horizontal percent bar chart</a></li>
            <li><a href="examples-legend.html">Legend</a></li>
            <li><a href="examples-linechart.html">Line chart</a></li>
            <li><a href="examples-lineandbar.html">Line and barchart</a></li>
            <li><a href="examples-modeldata.html">Model data</a></li>
            <li><a href="examples-barmodelmapper.html">Bar chart from model</a></li>
            <li><a href="examples-percentbarchart.html">Percent bar chart</a></li>
            <li><a href="examples-piechart.html">Pie chart</a></li>
            <li><a href="examples-piechartdrilldown.html">Pie chart drilldown</a></li>
            <li><a href="examples-donut.html">Donut chart</a></li>
            <li><a href="examples-donutbreakdown.html">Donut chart drilldown</a></li>
            <li><a href="examples-presenterchart.html">Presenter chart</a></li>
            <li><a href="examples-scatterchart.html">Scatter chart</a></li>
            <li><a href="examples-scatterinteractions.html">Scatter interactions</a></li>
            <li><a href="examples-splinechart.html">Spline chart</a></li>
            <li><a href="examples-stackedbarchart.html">Stacked bar chart</a></li>
            <li><a href="examples-stackedbarchartdrilldown.html">Stacked bar chart drilldown</a></li>
            <li><a href="examples-zoomlinechart.html">Zoom line</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
