/*!
    \example examples/customcolors
    \title CustomColors Example
    \subtitle

    The example shows how to customize different visual elements on a typical chart i.e. customize
	the following chart:
    \image custom_colors1.jpg

	to look like this instead:
    \image custom_colors2.jpg

    Customize chart background with the company specific colors:
    \snippet ../examples/customcolors/mainwindow.cpp 1

    Customize chart axes:
    \snippet ../examples/customcolors/mainwindow.cpp 2

    Customize pen and brush of all the series we have:
    \snippet ../examples/customcolors/mainwindow.cpp 3
*/