/*!
     \example examples/areachart
     \title AreaChart Example
     \subtitle

     The example shows how to create a simple area chart.

    \image examples_areachart.png

    To create area charts, we need two QLineSeries instances. They are going to define the upper and lower boundary of the area.

    \snippet ../examples/areachart/main.cpp 1

    We add data to both series and use the stream operator.

    \snippet ../examples/areachart/main.cpp 2

    Now we create a QAreaSeries instance using two line series objects. We set the custom gradient fill and width of the outline.

    \snippet ../examples/areachart/main.cpp 3

    Last we create the QChartView instance, set the title, set anti-aliasing, and add the area series. We also create the default axes and specify the ranges on them.

    \snippet ../examples/areachart/main.cpp 4

    The chart is ready to be shown.

    \snippet ../examples/areachart/main.cpp 5

*/
