/*!
    \example examples/groupedbarchart
    \title GroupedBarChart Example
    \subtitle

    The example shows how to create simple bar chart. GroupedBarChart shows the data in sets as separate bars, which are grouped in categories.

    \image examples_groupedbarchart.png

    Data that groupedbarchart visualizes, is defined by QBarSet instances. Here we create the sets and append data
    to them.

    \snippet ../examples/groupedbarchart/main.cpp 1

    We create the series and append the sets to it. The grouped barseries groups the data from sets to categories.
	First value of each set are gropuped together at first category second value to second category and so on.

    \snippet ../examples/groupedbarchart/main.cpp 2

    Then we create a chart and add the series to it.

    \snippet ../examples/groupedbarchart/main.cpp 3
    
	We define the categories here and add them to the x-axis.

    \snippet ../examples/groupedbarchart/main.cpp 4

    And we also want to show the legend, so that the data is easier to read.

    \snippet ../examples/groupedbarchart/main.cpp 5

    Finally we add the chart onto a view.

    \snippet ../examples/groupedbarchart/main.cpp 6

    And it is ready to be shown in a window.

    \snippet ../examples/groupedbarchart/main.cpp 7
*/
