/*!
    \page gettingstarted.html
    \title Qt Charts Getting Started
    \keyword Introduction

    Compiling:
    \code
    qmake CONFIG+=release
    make
    make install
    \endcode

    Depending on the OS and the compiler you are using, "make" might need to be replaced with another command like: nmake, mingw32-make, etc.

    To uninstall the Qt Charts run:
    \code
    make uninstall
    \endcode

    Compiling as a static library (lib only):
    \code
    qmake CONFIG+=staticlib
    make
    make install
    \endcode

    Building both debug and release at the same time:
    \code
    qmake CONFIG+="debug_and_release build_all"
    make
    make install
    \endcode

    Please note that the \e build_all option is necessary for the install to work correctly. Otherwise it will not install both versions.

    Building without demos and examples:
    \code
    qmake CONFIG+=nomake_demos_examples
    make
    make install
    \endcode

    \b {New project}

    Create a new project in a usual way and then add to your project's *.pro file following line:

    \code
    CONFIG += qtcommercialchart
    \endcode

    \b {Widget project}

    To use the Qt Charts classes add Qt Charts namespace macro in your header file.
    \code
    #include<QWidget>
    #include<QChartView>

    QTCOMMERCIALCHART_USE_NAMESPACE

    class ExampleWidget : public QWidget
    \endcode

    \b {QML project}

    Add an import line to your *.qml file:
    \code
    import QtCommercial.Chart 1.3
    \endcode

    \raw HTML
    \endraw

*/
