HPieModelMapper allows you to use your own QAbstractItemModel derived model with data in rows as a data source
for a pie series. It is possible to use both QAbstractItemModel and PieSeries data API to manipulate data.
HPieModelMapper keeps the Pie and the model in sync.

The following QML example would create a pie series with four slices (assuming the model has
at least five columns). Each slice would contain a label from row 1 and a value from row 2.
\code
    HPieModelMapper {
        series: pieSeries
        model: customModel
        labelsRow: 1
        valuesRow: 2
        firstColumn: 1
        columnCount: 4
    }
\endcode
