/*!
    \page index.html
    \title About QCharts
    \keyword About

	\raw HTML
    <div class="qchart">
     <img src="images/qt_commercial_logo.png" alt="qtcommercial"/>
     <p>QCharts is a part of Qt Commercial addons package. TODO: Introduction... With QCharts you can easily create impressive graphs of your data in Qt and QtQuick applications...</p>
     </div>
	\endraw
    
    For example, to create a chart with line series using a widget based application (TODO: decent screen shots):

    \snippet ../example/chartview/main.cpp 1
    \image chartview_example.jpg

	\raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of classes
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qchart.html">QChart</a></li>
            <li><a href="qchartview.html">QChartView</a></li>
            <li><a href="qchartseries.html">QChartSeries</a></li>
            <li><a href="qlinechartseries.html">QLineChartSeries</a></li>
            <li><a href="qpieseries.html">QPieSeries</a></li>
            <li><a href="qbarchartseries.html">QBarChartSeries</a></li>
            <li><a href="qstackedbarchartseries.html">QStackedBarChartSeries</a></li>
            <li><a href="qpercentbarchartseries.html">QPercentBarChartSeries</a></li>
            <li><a href="qscatterseries.html">QScatterSeries</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
