/*!
    \page index.html
    \title QtCommercial Charts
    \keyword All Classes

	TODO: restructure the document

	QtCommercial Charts introduction...
    For example, to create a chart with line series using a widget based application:
    \snippet ../example/chartview/main.cpp 1
    \image chartview_example.jpg

    Showing a few more series:
    \snippet ../example/chartview/main.cpp 3
    \image chartview_example_pie.jpg
    \snippet ../example/chartview/main.cpp 4
    \image chartview_example_scatter.jpg
    \snippet ../example/chartview/main.cpp 5
    \image chartview_example_bar.jpg

    If you need to give a more professional touch to your chart you can switch to one of the
    pre-defined themes:
    \snippet ../example/chartview/main.cpp 2
    \image chartview_example_theme.jpg

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        List of classes
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="qchart.html">QChart</a></li>
            <li><a href="qchartview.html">QChartView</a></li>
            <li><a href="qchartseries.html">QChartSeries</a></li>
            <li><a href="qlinechartseries.html">QLineChartSeries</a></li>
            <li><a href="qpieseries.html">QPieSeries</a></li>
            <li><a href="qbarchartseries.html">QBarChartSeries</a></li>
            <li><a href="qstackedbarchartseries.html">QStackedBarChartSeries</a></li>
            <li><a href="qpercentbarchartseries.html">QPercentBarChartSeries</a></li>
            <li><a href="qscatterseries.html">QScatterSeries</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw

*/
