/*!
    \page index.html
    \title About QCharts
    \keyword About

	\raw HTML
    <div class="qchart">
     <img src="images/qt_commercial_logo.png" alt="qtcommercial"/>

     <p>QCharts is a part of Qt Commercial addons package. It provides a set of simple chart components which are available for Qt Commercial customers.
        It uses Qt Graphics View Framework, therefore charts can be easily integrated 2d modern user interfaces.
        TODO: Introduction... With QCharts you can easily create impressive graphs of your data in Qt and QtQuick applications...</p>
     </div>
	\endraw
    
    For example, to create a chart with line series using a widget based application (TODO: decent screen shots):

    \snippet ../example/chartview/main.cpp 1
    \image chartview_example.jpg

*/
