/*!
    \page index.html
    \keyword About

	\raw HTML
    <div class="qchart">
     <img src="images/qt_commercial_logo.png" alt="qtcommercial"/>

     <p>
     QCharts is a part of Qt Commercial addons package. It provides a set of easy to use chart
	 components which are available for Qt Commercial customers. It uses Qt Graphics View
	 Framework, therefore charts can be easily integrated to modern 2D user interfaces. QCharts can
	 be used as QWidgets, QGraphicsWidget or QML elements. Users can easily create impressive
	 graphs by selecting one of the charts themes.
     </p>

    <table><tr>
    <td><a href="example-linechart.html"><img src="images/linechart.png" alt="linechart" /></a></td>
    <td><a href="example-areachart.html"><img src="images/areachart.png" alt="areachart" /></a></td>
    </tr>
    <tr>
    <td><a href="example-scatterchart.html"><img src="images/scatterchart.png" alt="scatterchart" /></a></td>
    <td><a href="example-barchart.html"><img src="images/barchart.png" alt="barchart" /></a></td>
    </tr>
    <tr>
    <td><a href="example-stackedbarchart.html"><img src="images/stackedbarchart.png" alt="stackedbarchart" /></a></td>
    <td><a href="example-percentbarchart.html"><img src="images/percentbarchart.png" alt="percentbarcchart" /></a></td>
    </tr><tr>
    <td><img src="images/chartview_example_scatter.jpg " alt="scatterchart" /></td>
    <td><img src="images/chartview_example_theme.jpg " alt="themechart" /></td>
    </tr>
    <tr>
    <td><img src="images/chartview_example_bar.jpg " alt="barchart" /></td>
    <td><img src="images/chartview_example_pie.jpg " alt="piechart" /></td>
    </tr>
    <tr>
     <td><img src="images/chartview_example.jpg " alt="linechart" /></td>
    </tr>
    </table> 
     </div>
	\endraw
	
	 
*/
