/*!
    \page qml.html
    \title QtCommercial Charts QML API
    \keyword Charts QML API

    QtCommercial Charts QML API is an intuitive and simple way to show charts in your QML
    applications. The following QML shows you to create a simple pie chart:
    \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 1
    \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 2
    \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 3

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> ChartView and it's properties </th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-chartview.html">ChartView</a></li>
                    <li><a href="qml-axis.html">Axis</a></li>
                    <li><a href="qml-legend.html">Legend</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> XY chart </th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-lineseries.html">LineSeries</a></li>
                    <li><a href="qml-areaseries.html">AreaSeries</a></li>
                    <li><a href="qml-scatterseries.html">ScatterSeries</a></li>
                    <li><a href="qml-splineseries.html">SplineSeries</a></li>
                    <li><a href="qml-xypoint.html">XyPoint</a></li>
                    <li><a href="qml-hxymodelmapper.html">HXYModelMapper</a></li>
                    <li><a href="qml-vxymodelmapper.html">VXYModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> Pie chart </th>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-pieseries.html">PieSeries</a></li>
                    <li><a href="qml-pieslice.html">PieSlice</a></li>
                    <li><a href="qml-hpiemodelmapper.html">HPieModelMapper</a></li>
                    <li><a href="qml-vpiemodelmapper.html">VPieModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> Bar chart </th>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-barseries.html">BarSeries</a></li>
                    <li><a href="qml-groupedbarseries.html">GroupedBarSeries</a></li>
                    <li><a href="qml-stackedbarseries.html">StackedBarSeries</a></li>
                    <li><a href="qml-percentbarseries.html">PercentBarSeries</a></li>
                    <li><a href="qml-barset.html">BarSet</a></li>
                    <li><a href="qml-hbarmodelmapper.html">HBarModelMapper</a></li>
                    <li><a href="qml-vbarmodelmapper.html">VBarModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    \endraw
*/
