/*!
    \page qml.html
    \title QtCommercial Charts QML API
    \keyword Charts QML API

    QtCommercial Charts QML API is an intuitive and simple way to show charts in your QML
    applications.

    \table
        \row
            \o  \br
                Use the following QML to create a simple pie chart:
                \br
                \br
                \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 1
                \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 2
                \snippet ../examples/qmlpiechart/qml/qmlpiechart/main.qml 3
            \o \inlineimage examples_qmlpiechart.png
    \endtable

    \note Since QtCommercial Charts utilizes Qt Graphics View Framework for drawing, it works best
    with QtQuick 1, which is based on the same framework.
    As of release 1.3.0, QtCommercial Charts is also usable with QtQuick 2, though the performance
    is slightly worse than with QtQuick 1 due to additional rendering step that is required.

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> ChartView and it's properties </th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-chartview.html">ChartView</a></li>
                    <li><a href="qml-polarchartview.html">PolarChartView</a></li>
                    <li><a href="qml-abstractaxis.html">AbstractAxis</a></li>
                    <li><a href="qml-valueaxis.html">ValueAxis</a></li>
                    <li><a href="qml-logvaluesaxis.html">LogValueAxis</a></li>
                    <li><a href="qml-categoryaxis.html">CategoryAxis</a></li>
                    <li><a href="qml-categoryrange.html">CategoryRange</a></li>
                    <li><a href="qml-barcategoryaxis.html">BarCategoryAxis</a></li>
                    <li><a href="qml-datetimeaxis.html">DateTimeAxis</a></li>
                    <li><a href="qml-legend.html">Legend</a></li>
                    <li><a href="qml-abstractseries.html">AbstractSeries</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> XY chart </th>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-xyseries.html">XYSeries</a></li>
                    <li><a href="qml-lineseries.html">LineSeries</a></li>
                    <li><a href="qml-areaseries.html">AreaSeries</a></li>
                    <li><a href="qml-scatterseries.html">ScatterSeries</a></li>
                    <li><a href="qml-splineseries.html">SplineSeries</a></li>
                    <li><a href="qml-xypoint.html">XYPoint</a></li>
                    <li><a href="qml-hxymodelmapper.html">HXYModelMapper</a></li>
                    <li><a href="qml-vxymodelmapper.html">VXYModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> Pie chart </th>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-pieseries.html">PieSeries</a></li>
                    <li><a href="qml-pieslice.html">PieSlice</a></li>
                    <li><a href="qml-hpiemodelmapper.html">HPieModelMapper</a></li>
                    <li><a href="qml-vpiemodelmapper.html">VPieModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable">
            <tr>
                <th class="titleheader" width="25%"> Bar chart </th>
            <tr>
                <td valign="top">
                    <ul>
                    <li><a href="qml-barseries.html">BarSeries</a></li>
                    <li><a href="qml-stackedbarseries.html">StackedBarSeries</a></li>
                    <li><a href="qml-percentbarseries.html">PercentBarSeries</a></li>
                    <li><a href="qml-horizontalbarseries.html">HorizontalBarSeries</a></li>
                    <li><a href="qml-horizontalstackedbarseries.html">HorizontalStackedBarSeries</a></li>
                    <li><a href="qml-horizontalpercentbarseries.html">HorizontalPercentBarSeries</a></li>
                    <li><a href="qml-barset.html">BarSet</a></li>
                    <li><a href="qml-boxplotseries.html">BoxPlotSeries</a></li>
                    <li><a href="qml-boxset.html">BoxSet</a></li>
                    <li><a href="qml-hbarmodelmapper.html">HBarModelMapper</a></li>
                    <li><a href="qml-vbarmodelmapper.html">VBarModelMapper</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    \endraw
*/
