/*!
    \page tutorials.html
    \title Tutorials
    \keyword Tutorials
    
    QtCommercial Charts introduction...
    For example, to create a chart with line series using a widget based application:
    \snippet ../example/chartview/main.cpp 1
    \image chartview_example.jpg

    Showing a few more series:
    \snippet ../example/chartview/main.cpp 3
    \image chartview_example_pie.jpg
    \snippet ../example/chartview/main.cpp 4
    \image chartview_example_scatter.jpg
    \snippet ../example/chartview/main.cpp 5
    \image chartview_example_bar.jpg

    If you need to give a more professional touch to your chart you can switch to one of the
    pre-defined themes:
    \snippet ../example/chartview/main.cpp 2
    \image chartview_example_theme.jpg

*/
