VBoxPlotModelMapper allows you to use your own QAbstractItemModel derived model with data in columns as a data source
for any box-and-whiskers series. It is possible to use both QAbstractItemModel and box-and-whiskers series data API to
manipulate data.
VBoxPlotModelMapper keeps the series and the model in sync.

The following QML example would create a box-and-whiskers series with three box sets (assuming the
model has at least four columns). Each box set would contain data starting from row 1. The name of a set would be
defined by the horizontal header (of the column).
\code
    BoxPlotSeries {
        VBoxPlotModelMapper {
            model: myCustomModel // QAbstractItemModel derived implementation
            firstBoxSetColumn: 1
            lastBoxSetColumn: 3
            firstRow: 1
        }
    }
\endcode
