VPieModelMapper allows you to use your own QAbstractItemModel derived model with data in columns as a data source
for a pie series. It is possible to use both QAbstractItemModel and PieSeries data API to manipulate data.
VPieModelMapper keeps the Pie and the model in sync.

The following QML example would create a pie series with four slices (assuming the model has at least five rows).
Each slice would contain a label from column 1 and a value from column 2.
\code
    VPieModelMapper {
        series: pieSeries
        model: customModel
        labelsColumn: 1
        valuesColumn: 2
        firstRow: 1
        rowCount: 4
    }
\endcode
