<RCC>
    <qresource prefix="/">
        <file>qml/quick2chart/loader.qml</file>
        <file>qml/quick2chart/main.qml</file>
        <file>qml/quick2chart/View1.qml</file>
        <file>qml/quick2chart/View2.qml</file>
        <file>qml/quick2chart/View3.qml</file>
        <file>qml/quick2chart/View4.qml</file>
        <file>qml/quick2chart/View5.qml</file>
        <file>qml/quick2chart/View6.qml</file>
        <file>qml/quick2chart/View7.qml</file>
        <file>qml/quick2chart/View8.qml</file>
        <file>qml/quick2chart/View9.qml</file>
        <file>qml/quick2chart/View10.qml</file>
        <file>qml/quick2chart/View11.qml</file>
        <file>qml/quick2chart/View12.qml</file>
    </qresource>
</RCC>
