INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/qpieseries.cpp \
    $$PWD/piesliceitem.cpp \
    $$PWD/piechartitem.cpp \
    $$PWD/qpieslice.cpp \
    $$PWD/qpiemodelmapper.cpp \
    $$PWD/qvpiemodelmapper.cpp \
    $$PWD/qhpiemodelmapper.cpp

HEADERS += \
    $$PWD/pieslicedata_p.h \
    $$PWD/piechartitem_p.h \
    $$PWD/piesliceitem_p.h \
    $$PWD/qpieslice_p.h \
    $$PWD/qpieseries_p.h \
    $$PWD/qpiemodelmapper_p.h

HEADERS += \
    $$PWD/qpieseries.h \
    $$PWD/qpieslice.h \
    $$PWD/qpiemodelmapper.h \
    $$PWD/qvpiemodelmapper.h \
    $$PWD/qhpiemodelmapper.h
