qhp.projects                  = QtCharts
qhp.QtCharts.file             = qtcharts.qhp
qhp.QtCharts.namespace        = com.digia.qtcharts.$QT_CHARTS_VERSION_TAG
qhp.QtCharts.virtualFolder    = doc
qhp.QtCharts.indexTitle       = Qt Charts Reference $QT_CHARTS_VERSION
qhp.QtCharts.filterAttributes = qtcharts $QT_CHARTS_VERSION
qhp.QtCharts.customFilters.QtCharts.name = Qt Charts $QT_CHARTS_VERSION
qhp.QtCharts.customFilters.QtCharts.filterAttributes = qtcharts $QT_CHARTS_VERSION
qhp.QtCharts.indexRoot        =

qhp.QtCharts.subprojects = gettingstarted classes qmlclasses examples demos

qhp.QtCharts.subprojects.gettingstarted.title      = Getting Started
qhp.QtCharts.subprojects.gettingstarted.indexTitle = Qt Charts getting started

qhp.QtCharts.subprojects.classes.title      = API Classes
qhp.QtCharts.subprojects.classes.indexTitle = Qt Charts API

qhp.QtCharts.subprojects.qmlclasses.title      = QML API
qhp.QtCharts.subprojects.qmlclasses.indexTitle = Qt Charts QML API

qhp.QtCharts.subprojects.examples.title      = Examples
qhp.QtCharts.subprojects.examples.indexTitle = Qt Charts Examples

qhp.QtCharts.subprojects.demos.title      = Demos
qhp.QtCharts.subprojects.demos.indexTitle = Qt Charts Demos

# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QtCharts.extraFiles = index.html \
                          examples.html \
                          demos.html \
                          images/arrow_down.png \
                          images/bg.png \
                          images/breadcrumb.png \
                          images/bullet_gt.png \
                          images/bullet_dn.png \
                          images/bullet_sq.png \
                          images/bullet_up.png \
                          images/digia_logo.png \
                          images/horBar.png \
                          images/qcharts.png \
                          images/qt-logo.png \
                          style/offline.css
